Repository: five9123/piyokey
Catalog: ios/Hanco/Hanco/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# deck.detail.install_error
source: Couldn't download the deck. Please try again.
de: Deck konnte nicht geladen werden. Bitte erneut versuchen.
es: No se ha podido descargar el mazo. Inténtalo de nuevo.
fr: Impossible de télécharger le paquet. Réessaie.
ja: ダウンロードできませんでした。もう一度お試しください。
ko: 덱을 다운로드하지 못했어요. 다시 시도하세요.

# my_page.navigation_title
source: Profile
de: Profil
es: Perfil
fr: Profil
ja: マイページ
ko: 마이페이지

# my_page.profile_eyebrow
source: MY PIYO
de: MEIN PIYO
es: MI PIYO
fr: MON PIYO
ja: MY ピヨ
ko: MY 피요

# my_page.growth.title
source: My growth
de: Mein Wachstum
es: Mi crecimiento
fr: Ma croissance
ja: わたしの成長記録
ko: 내 성장 기록

# my_page.growth.chapters
source: Chapters cleared
de: Abgeschlossene Kapitel
es: Capítulos superados
fr: Chapitres terminés
ja: クリアした章
ko: 완료한 챕터

# my_page.growth.typed
source: Jamo typed
de: Getippte Jamo
es: Jamos escritos
fr: Jamos saisis
ja: 入力した字母
ko: 입력한 자모

# my_page.growth.streak
source: Current streak
de: Aktuelle Serie
es: Racha actual
fr: Série actuelle
ja: 現在の連続日数
ko: 현재 연속 학습

# my_page.growth.activity
source: Active days this week
de: Aktive Tage diese Woche
es: Días activos esta semana
fr: Jours actifs cette semaine
ja: 最近7日の活動
ko: 최근 7일 활동

# my_page.insights.title
source: Typing insights
de: Tippstatistik
es: Estadísticas de escritura
fr: Statistiques de saisie
ja: タイピング分析
ko: 타이핑 분석

# my_page.insights.period
source: Time period
de: Zeitraum
es: Periodo
fr: Période
ja: 集計期間
ko: 집계 기간

# my_page.insights.week
source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
ja: 7日
ko: 7일

# my_page.insights.month
source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
ja: 30日
ko: 30일

# my_page.insights.activity_chart
source: Learning time
de: Lernzeit
es: Tiempo de aprendizaje
fr: Temps d’apprentissage
ja: 学習時間の推移
ko: 학습 시간 추이

# my_page.insights.days_format
source: %d / %d days
de: %d / %d Tage
es: %d / %d días
fr: %d / %d jours
ja: %d / %d日
ko: %d / %d일

# my_page.insights.active_days
source: Active days
de: Aktive Tage
es: Días activos
fr: Jours actifs
ja: 学習した日
ko: 학습한 날

# my_page.insights.sessions
source: Sessions completed
de: Abgeschlossene Sitzungen
es: Sesiones completadas
fr: Sessions terminées
ja: 完了セッション
ko: 완료 세션

# my_page.insights.items_format
source: %d items cleared
de: %d Einträge geschafft
es: %d elementos completados
fr: %d éléments réussis
ja: %d問クリア
ko: %d문제 완료

# my_page.insights.accuracy
source: Average accuracy
de: Durchschnittliche Genauigkeit
es: Precisión media
fr: Précision moyenne
ja: 平均正確度
ko: 평균 정확도

# my_page.insights.speed
source: Average speed
de: Durchschnittliches Tempo
es: Velocidad media
fr: Vitesse moyenne
ja: 平均スピード
ko: 평균 속도

# my_page.insights.empty
source: Finish a practice or game session to track your progress here.
de: Schließe eine Übung oder ein Spiel ab, um hier deinen Fortschritt zu sehen.
es: Completa una sesión de práctica o juego para ver aquí tu progreso.
fr: Termine un exercice ou un jeu pour suivre tes progrès ici.
ja: 練習やゲームを終えると、ここに変化が記録されます。
ko: 연습이나 게임을 완료하면 여기에 변화가 기록돼요.

# my_page.insights.day_activity_format
source: %d sessions, %d seconds
de: %d Sitzungen, %d Sekunden
es: %d sesiones, %d segundos
fr: %d sessions, %d secondes
ja: セッション%d回、%d秒
ko: 세션 %d회, %d초

# my_page.insights.weak_jamo
source: Jamo to work on
de: Jamo zum Weiterüben
es: Jamos que practicar
fr: Jamos à travailler
ja: 苦手な字母
ko: 취약 자모

# my_page.insights.no_weak_jamo
source: No weak jamo yet.
de: Noch keine schwachen Jamo.
es: Aún no hay jamos que reforzar.
fr: Aucun jamo difficile pour l’instant.
ja: まだ苦手な字母はありません。
ko: 아직 취약 자모가 없어요.

# my_page.insights.mistake_format
source: %d misses
de: %d Fehler
es: %d errores
fr: %d erreurs
ja: %d回
ko: %d회

# my_page.insights.review
source: Review progress
de: Wiederholungsfortschritt
es: Progreso de repaso
fr: Progression des révisions
ja: 復習の進み具合
ko: 복습 진행

# my_page.insights.review_active
source: In review
de: In Wiederholung
es: En repaso
fr: En révision
ja: 復習中
ko: 복습 중

# my_page.insights.review_added
source: Added this period
de: In diesem Zeitraum hinzugefügt
es: Añadidos en este periodo
fr: Ajoutés sur cette période
ja: 期間中に追加
ko: 기간 내 추가

# my_page.insights.review_graduated
source: Graduated
de: Gemeistert
es: Dominados
fr: Maîtrisés
ja: 期間中に卒業
ko: 기간 내 졸업

# my_page.insights.speed_format
source: %d jamo/min
es: %d jamos/min
fr: %d jamos/min
ja: %d字母/分
ko: %d자모/분

# my_page.insights.less_than_minute
source: Under 1 min
de: Unter 1 Min.
es: Menos de 1 min
fr: Moins d’une min
ja: 1分未満
ko: 1분 미만

# my_page.insights.minutes_format
source: %d min
ja: %d分
ko: %d분

# my_page.insights.change_format
source: %@ vs previous
de: %@ zum Vorzeitraum
es: %@ respecto al periodo anterior
fr: %@ par rapport à avant
ja: 前期間比 %@
ko: 이전 기간 대비 %@

# my_page.piyo_settings
source: Piyo settings
de: Piyo-Einstellungen
es: Ajustes de Piyo
fr: Réglages de Piyo
ja: ピヨの設定
ko: 피요 설정

# my_page.decks.title
source: My decks
de: Meine Decks
es: Mis mazos
fr: Mes paquets
ja: マイデッキ
ko: 내 덱

# my_page.decks.count_format
source: %d decks
es: %d mazos
fr: %d paquets
ja: %d個
ko: %d개

# my_decks.empty.title
source: No decks yet
de: Noch keine Decks
es: Aún no hay mazos
fr: Aucun paquet pour l’instant
ja: まだデッキがありません
ko: 아직 덱이 없어요

# my_decks.empty.message
source: Find a deck you like in Discover and download it.
de: Finde unter Entdecken ein Deck und lade es herunter.
es: Encuentra un mazo que te guste en Descubrir y descárgalo.
fr: Trouve un paquet dans Découvrir et télécharge-le.
ja: 「さがす」で気になるデッキを見つけて、ダウンロードしてみよう。
ko: 둘러보기에서 마음에 드는 덱을 찾아 다운로드해 보세요.

# my_decks.find_decks
source: Find decks
de: Decks finden
es: Buscar mazos
fr: Trouver des paquets
ja: デッキを探す
ko: 덱 찾기

# my_decks.sort.title
source: Sort
de: Sortierung
es: Ordenar
fr: Tri
ja: 並び替え
ko: 정렬

# my_decks.sort.recent
source: Recently played
de: Zuletzt gespielt
es: Jugados recientemente
fr: Joués récemment
ja: 最近プレイ
ko: 최근 플레이

# my_decks.sort.name
source: Name
es: Nombre
fr: Nom
ja: 名前順
ko: 이름순

# my_decks.sort.installed
source: Recently added
de: Zuletzt hinzugefügt
es: Añadidos recientemente
fr: Ajoutés récemment
ja: 追加した順
ko: 최근 추가

# my_decks.play_hint
source: Practice
de: Üben
es: Práctica
fr: S’entraîner
ja: 練習する
ko: 연습하기

# my_decks.delete
source: Delete deck
de: Deck löschen
es: Eliminar mazo
fr: Supprimer le paquet
ja: デッキを削除
ko: 덱 삭제

# my_decks.actions
source: Deck actions
de: Deckaktionen
es: Acciones del mazo
fr: Actions du paquet
ja: デッキの操作
ko: 덱 작업

# review.deck.navigation_title
source: Review Deck
de: Wiederholungsdeck
es: Mazo de repaso
fr: Paquet de révision
ja: 復習デッキ
ko: 복습 덱

# review.deck.title
source: Review Deck
de: Wiederholungsdeck
es: Mazo de repaso
fr: Paquet de révision
ja: 復習デッキ
ko: 복습 덱

# review.deck.subtitle
source: Work through missed words a little at a time.
de: Wiederhole nach und nach die Wörter, bei denen du Fehler gemacht hast.
es: Repasa poco a poco las palabras que has fallado.
fr: Revois progressivement les mots sur lesquels tu as fait des erreurs.
ja: 間違えた単語を、できるまで少しずつ。
ko: 틀린 단어를 익숙해질 때까지 조금씩 연습해요.

# review.deck.badge
source: Auto collected
de: Automatisch gesammelt
es: Recogidos automáticamente
fr: Collectés automatiquement
ja: 自動収集
ko: 자동 수집

# review.deck.count_format
source: %d items
de: %d Einträge
es: %d elementos
fr: %d éléments
ja: %d項目
ko: %d개

# review.deck.play_hint
source: Review
de: Wiederholen
es: Repasar
fr: Réviser
ja: 復習する
ko: 복습하기

# review.deck.start
source: Start review practice
de: Wiederholung starten
es: Empezar repaso
fr: Commencer la révision
ja: 復習練習を始める
ko: 복습 연습 시작

# review.deck.miss_count_format
source: %d mistakes
de: %d Fehler
es: %d errores
fr: %d erreurs
ja: ミス %d回
ko: 오타 %d회

# review.deck.perfect_count_format
source: Flawless %d / 3
de: Fehlerfrei %d / 3
es: Sin errores %d / 3
fr: Sans erreur %d / 3
ja: ノーミス %d / 3
ko: 노미스 %d / 3

# review.deck.remove
source: Remove from review deck
de: Aus Wiederholungsdeck entfernen
es: Quitar del mazo de repaso
fr: Retirer du paquet de révision
ja: 復習デッキから削除
ko: 복습 덱에서 삭제

# review.deck.empty_title
source: Review complete!
de: Wiederholung geschafft!
es: ¡Repaso completado!
fr: Révision terminée !
ja: 復習は完了です！
ko: 복습 완료!

# review.deck.empty_message
source: Words you miss will be added here automatically.
de: Wörter mit Fehlern werden hier automatisch gesammelt.
es: Las palabras que falles se añadirán aquí automáticamente.
fr: Les mots manqués sont ajoutés ici automatiquement.
ja: また間違えた単語があれば、ここに自動で追加されます。
ko: 다시 틀린 단어가 생기면 여기에 자동으로 추가돼요.

# result.review.title
source: Review from this session
de: Wiederholung dieser Sitzung
es: Repaso de esta sesión
fr: Révision de cette session
ja: 今回の復習
ko: 이번 복습

# result.review.collected
source: Added to review deck
de: Zum Wiederholungsdeck hinzugefügt
es: Añadido al mazo de repaso
fr: Ajouté au paquet de révision
ja: 復習デッキに追加済み
ko: 복습 덱에 추가됨

# result.review.mistake_count_format
source: %d mistakes
de: %d Fehler
es: %d errores
fr: %d erreurs
ja: %d回ミス
ko: %d회 오타

# result.review.see_all
source: See all
de: Alle ansehen
es: Ver todo
fr: Tout voir
ja: すべて見る
ko: 모두 보기

# result.review.start
source: Review
de: Wiederholen
es: Repasar
fr: Réviser
ja: 復習する
ko: 복습하기

# retention.streak.title
source: This week's stamps
de: Stempel dieser Woche
es: Sellos de esta semana
fr: Tampons de la semaine
ja: 今週のスタンプ
ko: 이번 주 스탬프

# retention.streak.current_format
source: %d-day streak
de: %d-Tage-Serie
es: Racha de %d días
fr: Série de %d jours
ja: %d日連続
ko: %d일 연속

# retention.streak.longest_format
source: Personal best: %d days
de: Persönlicher Rekord: %d Tage
es: Récord personal: %d días
fr: Record personnel : %d jours
ja: 自己ベスト：%d日連続
ko: 개인 최고: %d일 연속

# retention.week.progress_format
source: This week %d / 7
de: Diese Woche %d / 7
es: Esta semana %d / 7
fr: Cette semaine %d / 7
ja: 今週 %d / 7
ko: 이번 주 %d / 7

# retention.stamp.completed
source: Stamped
de: Gestempelt
es: Con sello
fr: Tamponné
ja: スタンプ済み
ko: 스탬프 완료

# retention.stamp.pending
source: Not completed
de: Nicht abgeschlossen
es: Sin completar
fr: Non terminé
ja: 未達成
ko: 미완료

# retention.stamp.missed
source: Missed
de: Verpasst
es: Perdido
fr: Manqué
ja: 未達成
ko: 미완료

# retention.stamp.today_pending
source: Today · not completed
de: Heute · nicht abgeschlossen
es: Hoy · sin completar
fr: Aujourd’hui · non terminé
ja: 今日・未達成
ko: 오늘·미완료

# retention.stamp.upcoming
source: Upcoming
de: Demnächst
es: Próximamente
fr: À venir
ja: 予定
ko: 예정

# retention.streak.open_detail_hint
source: Opens this week's stamps and rewards
de: Öffnet Stempel und Belohnungen dieser Woche
es: Abre los sellos y premios de esta semana
fr: Ouvre les tampons et récompenses de la semaine
ja: 今週のスタンプとごほうびの詳細を開きます
ko: 이번 주 스탬프와 보상 상세를 엽니다

# persistence.failure.title
source: Your progress wasn't saved
de: Dein Fortschritt wurde nicht gespeichert
es: No se ha guardado tu progreso
fr: Tes progrès n’ont pas été enregistrés
ja: 学習記録を保存できませんでした
ko: 학습 기록을 저장하지 못했어요

# persistence.failure.detail
source: Check available device storage, then try again.
de: Prüfe den freien Gerätespeicher und versuche es erneut.
es: Comprueba el espacio libre del dispositivo e inténtalo de nuevo.
fr: Vérifie l’espace disponible sur l’appareil, puis réessaie.
ja: 端末の空き容量を確認して、もう一度お試しください。
ko: 기기 저장 공간을 확인한 뒤 다시 시도해 주세요.

# persistence.failure.retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도

# persistence.saving
source: Saving your progress…
de: Fortschritt wird gespeichert…
es: Guardando tu progreso…
fr: Enregistrement de tes progrès…
ja: 学習記録を保存中…
ko: 학습 기록 저장 중…

# retention.daily.eyebrow
source: 3 minutes a day
de: 3 Minuten am Tag
es: 3 minutos al día
fr: 3 minutes par jour
ja: 毎日3分
ko: 하루 3분

# retention.daily.title
source: Today's challenge
de: Heutige Challenge
es: Reto de hoy
fr: Défi du jour
ja: 今日のチャレンジ
ko: 오늘의 도전

# retention.daily.completed
source: Today's challenge complete!
de: Heutige Challenge geschafft!
es: ¡Reto de hoy completado!
fr: Défi du jour terminé !
ja: 今日のチャレンジ完了！
ko: 오늘의 도전 완료!

# retention.daily.detail
source: Warm up your fingers with five daily words.
de: Wärme deine Finger mit fünf Alltagswörtern auf.
es: Calienta los dedos con cinco palabras diarias.
fr: Échauffe tes doigts avec cinq mots du quotidien.
ja: 日替わりの5単語で、指をウォームアップ。
ko: 매일 바뀌는 단어 5개로 손가락을 풀어 보세요.

# retention.daily.session_title
source: Today's 3-minute challenge
de: Heutige 3-Minuten-Challenge
es: Reto de 3 minutos de hoy
fr: Défi de 3 minutes du jour
ja: 今日の3分チャレンジ
ko: 오늘의 3분 도전

# home.primary.resume_eyebrow
source: Jump back in
de: Wieder einsteigen
es: Vuelve a practicar
fr: Reprendre
ja: すぐ再開
ko: 바로 이어하기

# home.primary.resume_detail
source: Continue from where you left off
de: Weitermachen, wo du aufgehört hast
es: Continúa donde lo dejaste
fr: Continuer là où tu t’es arrêté
ja: 前回の続きから入力できます
ko: 지난 지점부터 계속 입력해요

# home.primary.deck_detail
source: Practice your most recent deck again
de: Dein letztes Deck noch einmal üben
es: Practica de nuevo tu último mazo
fr: Repratiquer ton dernier paquet
ja: 最近練習したデッキをもう一度
ko: 최근 연습한 덱을 다시 입력해요

# home.primary.daily_personalized
source: Five prompts matched to your goal
de: Fünf Aufgaben passend zu deinem Ziel
es: Cinco ejercicios según tu objetivo
fr: Cinq questions adaptées à ton objectif
ja: 選んだ目的に合わせた5問
ko: 선택한 목적에 맞춘 5문제

# home.quick.piyo_cup.title
source: Weekly Piyo Cup
de: Wöchentlicher Piyo-Cup
es: Copa Piyo semanal
fr: Coupe Piyo hebdomadaire
ko: 주간 피요컵

# home.quick.piyo_cup.detail
source: Jump into a 60-second run
de: Starte eine 60-Sekunden-Runde
es: Empieza una partida de 60 segundos
fr: Lance une partie de 60 secondes
ko: 60초 기록에 바로 도전

# home.quick.random.title
source: 5 random words
de: 5 zufällige Wörter
es: 5 palabras al azar
fr: 5 mots au hasard
ko: 랜덤 단어 5개

# home.quick.random.detail
source: A quick mix picked for you
de: Eine kurze Mischung für dich
es: Una mezcla rápida para ti
fr: Un petit mélange choisi pour toi
ko: 추천 단어로 가볍게 연습

# home.quick.random.session_title
source: 5 random words
de: 5 zufällige Wörter
es: 5 palabras al azar
fr: 5 mots au hasard
ko: 랜덤 단어 5개

# home.quick.random.retry
source: Try 5 new words
de: 5 neue Wörter üben
es: Prueba 5 palabras nuevas
fr: Essayer 5 nouveaux mots
ko: 다른 5문제

# retention.rewards.navigation_title
source: Stamps & rewards
de: Stempel & Belohnungen
es: Sellos y premios
fr: Tampons et récompenses
ja: スタンプとごほうび
ko: 스탬프와 보상

# retention.rewards.current_streak
source: Current streak
de: Aktuelle Serie
es: Racha actual
fr: Série actuelle
ja: 現在の連続記録
ko: 현재 연속 기록

# retention.rewards.accessibility
source: Rewards for 3, 5, and 7 days
de: Belohnungen für 3, 5 und 7 Tage
es: Premios por 3, 5 y 7 días
fr: Récompenses après 3, 5 et 7 jours
ja: 3日、5日、7日のごほうび
ko: 3일, 5일, 7일 보상

# retention.rewards.3.title
source: Day 3: light stick
de: Tag 3: Leuchtstab
es: Día 3: barra luminosa
fr: Jour 3 : bâton lumineux
ja: 3日：ライトスティック
ko: 3일: 응원봉

# retention.rewards.3.condition
source: Earn with 3 stamps this week
de: Mit 3 Stempeln diese Woche erhalten
es: Consíguela con 3 sellos esta semana
fr: Obtenir avec 3 tampons cette semaine
ja: 今週3日スタンプすると獲得
ko: 이번 주 3일 출석하면 획득

# retention.rewards.5.title
source: Day 5: ribbon
de: Tag 5: Schleife
es: Día 5: lazo
fr: Jour 5 : ruban
ja: 5日：リボン
ko: 5일: 리본

# retention.rewards.5.condition
source: Earn with 5 stamps this week
de: Mit 5 Stempeln diese Woche erhalten
es: Consíguelo con 5 sellos esta semana
fr: Obtenir avec 5 tampons cette semaine
ja: 今週5日スタンプすると獲得
ko: 이번 주 5일 출석하면 획득

# retention.rewards.7.title
source: Day 7: headphones
de: Tag 7: Kopfhörer
es: Día 7: auriculares
fr: Jour 7 : casque audio
ja: 7日：ヘッドホン
ko: 7일: 헤드폰

# retention.rewards.7.condition
source: Earn by stamping all 7 days this week
de: Mit allen 7 Stempeln dieser Woche erhalten
es: Consíguelos reuniendo los 7 sellos de esta semana
fr: Obtenir avec les 7 tampons de la semaine
ja: 今週7日すべてスタンプすると獲得
ko: 이번 주 7일 모두 출석하면 획득

# retention.reminder.title
source: Practice reminder
de: Übungserinnerung
es: Recordatorio de práctica
fr: Rappel d’entraînement
ja: 練習リマインダー
ko: 연습 알림

# retention.reminder.detail
source: Allow notifications for a daily 20:00 local-time reminder. You can change the time.
de: Erlaube Mitteilungen für eine tägliche Erinnerung um 20 Uhr Ortszeit. Du kannst die Zeit ändern.
es: Permite notificaciones para un recordatorio diario a las 20:00, hora local. Puedes cambiar la hora.
fr: Autorise les notifications pour un rappel quotidien à 20 h, heure locale. Tu peux changer l’heure.
ja: 好きな時間に、1日1回だけお知らせします。初期設定はOFFです。
ko: 허용하면 현지 시각 20:00에 알려드려요. 시간은 바꿀 수 있어요.

# retention.reminder.hour
source: Hour
de: Stunde
es: Hora
fr: Heure
ja: 時
ko: 시

# retention.reminder.minute
source: Minute
es: Minuto
ja: 分
ko: 분

# retention.reminder.local_time
source: Local time
de: Ortszeit
es: Hora local
fr: Heure locale
ko: 현지 시각

# retention.reminder.denied
source: Notifications aren't allowed. You can change this in iPhone Settings.
de: Mitteilungen sind nicht erlaubt. Ändere dies in den iPhone-Einstellungen.
es: Las notificaciones no están permitidas. Puedes cambiarlo en los Ajustes del iPhone.
fr: Les notifications ne sont pas autorisées. Tu peux les activer dans les réglages de l’iPhone.
ja: 通知が許可されていません。iPhoneの設定から変更できます。
ko: 알림이 허용되지 않았어요. iPhone 설정에서 변경할 수 있어요.

# retention.reminder.failed
source: Couldn't set the reminder. Please try again.
de: Erinnerung konnte nicht eingestellt werden. Bitte erneut versuchen.
es: No se ha podido configurar el recordatorio. Inténtalo de nuevo.
fr: Impossible de programmer le rappel. Réessaie.
ja: リマインダーを設定できませんでした。もう一度お試しください。
ko: 알림을 설정하지 못했어요. 다시 시도하세요.

# retention.reminder.notification_title
source: Just 3 minutes of Hangul today!
de: Heute nur 3 Minuten Hangul!
es: ¡Solo 3 minutos de hangul hoy!
fr: Juste 3 minutes de hangeul aujourd’hui !
ja: 今日のハングル、3分だけ！
ko: 오늘 한글, 딱 3분!

# retention.reminder.notification_body
source: Collect today's stamp with Piyo.
de: Hol dir mit Piyo deinen heutigen Stempel.
es: Consigue el sello de hoy con Piyo.
fr: Obtiens ton tampon du jour avec Piyo.
ja: ピヨと一緒に、今日のスタンプを集めよう。
ko: 피요와 오늘의 스탬프를 모아 봐요.

# onboarding.progress_format
source: Step %d / %d
de: Schritt %d / %d
es: Paso %d / %d
fr: Étape %d / %d
ja: ステップ %d / %d
ko: %d / %d단계

# onboarding.skip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
ja: スキップ
ko: 건너뛰기

# onboarding.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음

# onboarding.goal.title
source: Why do you want to type Korean?
de: Warum möchtest du Koreanisch tippen?
es: ¿Por qué quieres escribir en coreano?
fr: Pourquoi veux-tu taper en coréen ?
ja: 何のために韓国語を入力したい？
ko: 어떤 목적으로 한국어를 입력하고 싶나요?

# onboarding.goal.subtitle
source: Your answer only changes recommendations and daily practice order.
de: Deine Antwort ändert nur Empfehlungen und die Reihenfolge der täglichen Übungen.
es: Tu respuesta solo cambia las recomendaciones y el orden de la práctica diaria.
fr: Ta réponse ne modifie que les recommandations et l’ordre des exercices quotidiens.
ja: 答えはおすすめと毎日練習の並び順にだけ使います。
ko: 답변은 추천과 데일리 연습 순서에만 사용해요.

# onboarding.goal.keyboard.title
source: Keyboard basics
de: Tastaturgrundlagen
es: Bases del teclado
fr: Bases du clavier
ja: キーボード入門
ko: 키보드 입문

# onboarding.goal.keyboard.detail
source: Learn the 2-Set key positions
de: Die Dubeolsik-Tasten lernen
es: Aprende las posiciones del teclado de dos conjuntos
fr: Apprendre la position des touches Dubeolsik
ja: 2ボル式の位置から覚える
ko: 두벌식 키 위치부터 익혀요

# onboarding.goal.travel.title
source: Travel & daily life
de: Reisen & Alltag
es: Viajes y vida diaria
fr: Voyage et vie quotidienne
ja: 旅行・くらし
ko: 여행·생활

# onboarding.goal.travel.detail
source: Type useful words for Korea
de: Nützliche Wörter für Korea tippen
es: Escribe palabras útiles para Corea
fr: Saisir des mots utiles en Corée
ja: 韓国ですぐ使う言葉を入力する
ko: 한국에서 바로 쓸 말을 입력해요

# onboarding.goal.topik.title
source: TOPIK & exams
de: TOPIK & Prüfungen
es: TOPIK y exámenes
fr: TOPIK et examens
ja: 検定・TOPIK
ko: TOPIK·시험

# onboarding.goal.topik.detail
source: Build core vocabulary and typing
de: Grundwortschatz und Tippen trainieren
es: Refuerza el vocabulario básico y la escritura
fr: Développer le vocabulaire de base et la saisie
ja: 基礎語彙と入力を身につける
ko: 기초 어휘와 타자 실력을 키워요

# onboarding.goal.trends.title
source: Social & trending
de: Soziale Medien & Trends
es: Redes y tendencias
fr: Réseaux sociaux et tendances
ja: SNS・今どき韓国語
ko: SNS·요즘 한국어

# onboarding.goal.trends.detail
source: Type expressions you see today
de: Aktuelle Ausdrücke tippen
es: Escribe expresiones actuales
fr: Saisir les expressions d’aujourd’hui
ja: よく見る表現を入力する
ko: 자주 보이는 표현을 입력해요

# onboarding.trust.standard
source: Designed around the standard 2-Set layout and Hangul composition rules
de: Basiert auf Dubeolsik und den Regeln des Hangul-Silbenaufbaus
es: Basado en la distribución estándar de dos conjuntos y las reglas de composición del hangul
fr: Conçu autour du clavier Dubeolsik et des règles de composition du hangeul
ja: 標準的な2ボル式配列とハングルの組み立て原理に基づいて設計
ko: 표준 두벌식 배열과 한글 조합 원리를 바탕으로 설계

# onboarding.trust.local
source: No account required. Learning records stay on this device
de: Kein Konto nötig. Lernfortschritt bleibt auf diesem Gerät
es: Sin necesidad de cuenta. Tu progreso se guarda en este dispositivo
fr: Aucun compte requis. Les progrès restent sur cet appareil
ja: アカウント登録なし。学習記録はこの端末に保存
ko: 계정 가입 없음. 학습 기록은 이 기기에 저장

# onboarding.keyboard.title
source: 2-Set builds Hangul with both hands
de: Mit Dubeolsik bilden beide Hände Hangul
es: Escribe hangul con ambas manos
fr: Avec Dubeolsik, les deux mains forment le hangeul
ja: 2ボル式は左右で組み立てる
ko: 두벌식은 양손으로 한글을 조합해요

# onboarding.keyboard.subtitle
source: Tap a consonant and vowel in order to make one Hangul syllable.
de: Tippe nacheinander einen Konsonanten und einen Vokal, um eine Hangul-Silbe zu bilden.
es: Toca una consonante y una vocal, en ese orden, para formar una sílaba en hangul.
fr: Touche une consonne puis une voyelle pour former une syllabe en hangeul.
ja: 子音と母音を順番にタップすると、ひとつのハングルになります。
ko: 자음과 모음을 차례로 탭하면 한 글자가 돼요.

# onboarding.keyboard.left_hand
source: Left hand
de: Linke Hand
es: Mano izquierda
fr: Main gauche
ja: 左手
ko: 왼손

# onboarding.keyboard.right_hand
source: Right hand
de: Rechte Hand
es: Mano derecha
fr: Main droite
ja: 右手
ko: 오른손

# onboarding.keyboard.consonants
source: Consonants
de: Konsonanten
es: Consonantes
fr: Consonnes
ja: 子音を担当
ko: 자음

# onboarding.keyboard.vowels
source: Vowels
de: Vokale
es: Vocales
fr: Voyelles
ja: 母音を担当
ko: 모음

# onboarding.keyboard.example_accessibility
source: Combine giyeok and a to make ga
de: Verbinde Giyeok und A zu Ga
es: Combina giyeok y a para formar ga
fr: Combine giyeok et a pour former ga
ja: キヨクとアを組み合わせて、カ
ko: 기역과 아를 조합해 가 만들기

# onboarding.keyboard.tip
source: The next key lights up, so you don't need to memorize the layout yet!
de: Die nächste Taste leuchtet auf. Du musst dir das Layout noch nicht merken!
es: ¡La siguiente tecla se ilumina, así que aún no necesitas memorizar la distribución!
fr: La touche suivante s’illumine, pas besoin de mémoriser le clavier tout de suite !
ja: 次に押すキーが光るので、最初は配置を覚えなくても大丈夫！
ko: 다음에 누를 키가 빛나니 처음부터 배열을 외우지 않아도 괜찮아요!

# onboarding.keyboard.try
source: Try typing now
de: Jetzt tippen ausprobieren
es: Prueba a escribir
fr: Essayer de saisir maintenant
ja: すぐ入力してみる
ko: 지금 입력해 보기

# onboarding.keyboard.try_builtin
source: Start with the built-in keyboard
de: Mit integrierter Tastatur starten
es: Empezar con el teclado integrado
fr: Commencer avec le clavier intégré
ko: 내장 키보드로 시작

# onboarding.keyboard.try_device
source: Start with a device keyboard
de: Mit Gerätetastatur starten
es: Empezar con el teclado del dispositivo
fr: Commencer avec un clavier externe
ko: 기기 키보드로 시작
