Repository: five9123/piyokey
Catalog: ios/Hanco/Hanco/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# spacing.play.finish
source: View results
de: Ergebnisse anzeigen
es: Ver resultados
fr: Voir les résultats
ja: 結果を見る
ko: 결과 보기

# spacing.play.check
source: Check answer
de: Antwort prüfen
es: Comprobar respuesta
fr: Vérifier la réponse
ja: 答え合わせ
ko: 정답 확인

# spacing.result.navigation_title
source: Spacing Results
de: Leerzeichen-Ergebnisse
es: Resultados de espacios
fr: Résultats des espaces
ja: スペース入れ結果
ko: 띄어쓰기 결과

# spacing.result.perfect
source: Every space is right!
de: Alle Leerzeichen stimmen!
es: ¡Todos los espacios correctos!
fr: Tous les espaces sont corrects !
ja: 全問ピッタリ！
ko: 모든 공백이 정확해요!

# spacing.result.complete
source: Answer checked!
de: Antwort geprüft!
es: ¡Respuesta comprobada!
fr: Réponse vérifiée !
ja: 答え合わせ完了！
ko: 정답 확인 완료!

# spacing.result.correct_spaces
source: Correct
de: Richtig
es: Correcto
ja: 正しい位置
ko: 정답 위치

# spacing.result.mistakes
source: Mistakes
de: Fehler
es: Errores
fr: Erreurs
ja: 位置ミス
ko: 위치 실수

# spacing.result.first_accuracy
source: First try
de: Erster Versuch
es: Primer intento
fr: Premier essai
ja: 初回正解率
ko: 첫 판단 정확도

# spacing.result.final_accuracy
source: Final result
de: Endergebnis
es: Resultado final
fr: Résultat final
ja: 最終完成度
ko: 최종 완성도

# spacing.result.corrections
source: Corrections
de: Korrekturen
es: Correcciones
ja: 修正回数
ko: 수정 횟수

# spacing.result.seconds
source: Seconds
de: Sekunden
es: Segundos
fr: Secondes
ja: 秒
ko: 초

# spacing.result.answer_perfect
source: Perfect!
de: Perfekt!
es: ¡Perfecto!
fr: Parfait !
ja: パーフェクト！
ko: 완벽해요!

# spacing.result.answer_title
source: Correct passage
de: Korrekter Text
es: Texto correcto
fr: Texte correct
ja: 正しい文章
ko: 정답 문장

# spacing.result.review_title
source: Review first-try mistakes
de: Fehler des ersten Versuchs ansehen
es: Revisar errores del primer intento
fr: Revoir les erreurs du premier essai
ja: 間違えた位置を復習
ko: 처음 틀린 위치 복습

# spacing.result.more_mistakes
source: %d more
de: %d weitere
es: %d más
fr: %d de plus
ja: ほか%d件
ko: 그 외 %d개

# spacing.result.expected_space
source: Add a space here
de: Hier ein Leerzeichen setzen
es: Añade un espacio aquí
fr: Ajouter un espace ici
ja: ここはスペースを入れます
ko: 여기는 띄어 써요

# spacing.result.expected_attach
source: Keep these characters together
de: Diese Zeichen zusammenlassen
es: Mantén estos caracteres juntos
fr: Garde ces caractères ensemble
ja: ここは続けて書きます
ko: 여기는 붙여 써요

# spacing.result.missed
source: Missing
de: Fehlend
es: Falta
fr: Manquant
ja: 入れ忘れ
ko: 누락

# spacing.result.extra
source: Extra
de: Überflüssig
es: Sobra
fr: En trop
ja: 余分
ko: 추가

# game.course.short_word
source: Short words
de: Kurze Wörter
es: Palabras cortas
fr: Mots courts
ja: 短い単語コース
ko: 짧은 단어 코스

# game.course.word
source: Words
de: Wörter
es: Palabras
fr: Mots
ja: 単語コース
ko: 단어 코스

# game.course.sentence
source: Sentences
de: Sätze
es: Oraciones
fr: Phrases
ja: 文章コース
ko: 문장 코스

# game.flow.workshop_title
source: HANGUL LETTERPRESS
de: HANGUL-DRUCKWERKSTATT
es: IMPRENTA HANGUL
fr: ATELIER DU HANGEUL
ja: ハングル活字工房
ko: 한글 활자공방

# game.flow.typeset
source: TYPESET
de: SATZ
es: COMPOSICIÓN
fr: COMPOSITION
ja: 活字組み
ko: 활자 조판

# game.end
source: End game
de: Spiel beenden
es: Terminar juego
fr: Terminer le jeu
ja: ゲームを終了する
ko: 게임 끝내기

# game.restart
source: Restart game
de: Spiel neu starten
es: Reiniciar juego
fr: Recommencer le jeu
ja: ゲームを最初からやり直す
ko: 게임 처음부터 다시

# game.time
source: Seconds left
de: Verbleibende Sekunden
es: Segundos restantes
fr: Secondes restantes
ja: 残り秒
ko: 남은 초

# game.score
source: Score
de: Punkte
es: Puntuación
ja: スコア
ko: 점수

# game.combo
source: Combo
de: Kombo
ja: コンボ
ko: 콤보

# game.lives
source: Lives
de: Leben
es: Vidas
fr: Vies
ja: ライフ
ko: 목숨

# game.countdown.ready
source: Get ready
de: Mach dich bereit
es: Prepárate
fr: Prépare-toi
ja: 準備しよう
ko: 준비하세요

# game.feedback.ready
source: Start with the highlighted key
de: Beginne mit der markierten Taste
es: Empieza por la tecla resaltada
fr: Commence par la touche en surbrillance
ja: 光るキーから入力しよう
ko: 빛나는 키부터 입력해요

# game.feedback.correct
source: Great rhythm!
de: Toller Rhythmus!
es: ¡Buen ritmo!
fr: Super rythme !
ja: いいリズム！
ko: 좋은 리듬이에요!

# game.feedback.incorrect
source: Combo reset. Check the next key
de: Kombo zurückgesetzt. Prüfe die nächste Taste
es: Combo reiniciado. Revisa la siguiente tecla
fr: Combo réinitialisé. Vérifie la touche suivante
ja: コンボリセット。次のキーを確認しよう
ko: 콤보 초기화. 다음 키를 확인해요

# game.feedback.completed
source: +%d pts · flawless gives +2 sec!
de: +%d Pkt. · fehlerfrei gibt +2 Sek.!
es: +%d pts · ¡sin errores ganas +2 s!
fr: +%d pts · sans erreur, +2 s !
ja: +%d点・ノーミスなら+2秒！
ko: +%d점 · 노미스면 +2초!

# game.feedback.escaped
source: One life lost
de: Ein Leben verloren
es: Has perdido una vida
fr: Une vie perdue
ja: ライフが1つ減りました
ko: 목숨이 1개 줄었어요

# game.accessibility.play_screen
source: Flow game screen
de: Flow-Spielansicht
es: Pantalla del juego Flujo
fr: Écran du jeu Flow
ja: フローゲーム画面
ko: 플로 게임 화면

# acid_rain.accessibility.play_screen
source: Word Rain game screen
de: Wortregen-Spielansicht
es: Pantalla de Lluvia de palabras
fr: Écran de Pluie de mots
ja: 単語の雨ゲーム画面
ko: 산성비 게임 화면

# game.accessibility.result_screen
source: Game results screen
de: Spielergebnisansicht
es: Pantalla de resultados del juego
fr: Écran des résultats du jeu
ja: ゲーム結果画面
ko: 게임 결과 화면

# debug.game_fps.format
source: FPS %.1f · p95 %.1fms · over 20ms %d
de: FPS %.1f · p95 %.1fms · über 20ms %d
es: FPS %.1f · p95 %.1fms · más de 20ms %d
fr: FPS %.1f · p95 %.1fms · plus de 20ms %d
ja: FPS %.1f・p95 %.1fms・20ms超 %d
ko: FPS %.1f · p95 %.1fms · 20ms 초과 %d

# game.result.navigation_title
source: Game Results
de: Spielergebnisse
es: Resultados del juego
fr: Résultats du jeu
ja: ゲーム結果
ko: 게임 결과

# game.result.clear
source: Flow complete!
de: Flow geschafft!
es: ¡Flujo completado!
fr: Flow terminé !
ja: フロー終了！
ko: 플로 완료!

# acid_rain.result.clear
source: Word Rain complete!
de: Wortregen geschafft!
es: ¡Lluvia completada!
fr: Pluie de mots terminée !
ja: 単語の雨クリア！
ko: 산성비 완료!

# game.result.game_over
source: Out of lives!
de: Keine Leben mehr!
es: ¡Sin vidas!
fr: Plus de vies !
ja: ライフがなくなりました
ko: 목숨을 모두 잃었어요

# game.result.rank
source: Rank
de: Rang
es: Puesto
fr: Rang
ja: ランク
ko: 랭크

# game.result.previous_best
source: Previous best: %@ pts
de: Bisheriger Rekord: %@ Pkt.
es: Récord anterior: %@ pts
fr: Ancien record : %@ pts
ja: これまでのベスト：%@点
ko: 이전 최고: %@점

# game.result.best_score
source: Personal best: %@ pts
de: Persönlicher Rekord: %@ Pkt.
es: Récord personal: %@ pts
fr: Record personnel : %@ pts
ja: 自己ベスト：%@点
ko: 개인 최고: %@점

# game.result.max_combo
source: Max combo
de: Beste Kombo
es: Combo máximo
fr: Combo maximal
ja: 最大コンボ
ko: 최대 콤보

# game.result.speed
source: chars/min
de: Zeichen/Min.
es: car./min
fr: car./min
ja: 字/分
ko: 자/분

# game.result.summary
source: %d cards caught · %d missed
de: %d Karten geschafft · %d verpasst
es: %d tarjetas completadas · %d perdidas
fr: %d cartes réussies · %d manquées
ja: %d枚ゲット・%d枚見送り
ko: %d장 획득 · %d장 놓침

# game.result.comment.start
source: You're finding the rhythm!
de: Du findest deinen Rhythmus!
es: ¡Ya vas cogiendo el ritmo!
fr: Tu trouves ton rythme !
ja: リズムをつかみ始めました！
ko: 리듬을 찾기 시작했어요!

# game.result.comment.flow
source: Great flow! Your fingers are getting lighter
de: Toller Flow! Deine Finger werden flinker
es: ¡Qué fluidez! Tus dedos se mueven más ligeros
fr: Super flow ! Tes doigts gagnent en légèreté
ja: いい流れ！ 指が軽くなっています
ko: 좋은 흐름이에요! 손가락이 가벼워지고 있어요

# game.result.comment.amazing
source: Amazing focus! Your combo is shining
de: Starke Konzentration! Deine Kombo glänzt
es: ¡Gran concentración! Tu combo brilla
fr: Quelle concentration ! Ton combo brille
ja: すごい集中力！ コンボが輝いています
ko: 대단한 집중력! 콤보가 빛나요

# game.result.comment.legend
source: Legendary flow! That was incredible cheering
de: Legendärer Flow! Großartig durchgehalten
es: ¡Fluidez legendaria! Qué forma de animar
fr: Un flow légendaire ! Quel enthousiasme
ja: 伝説級のフロー！ 最高の応援でした
ko: 전설적인 플로! 멋진 응원이었어요

# choseong.question
source: Question
de: Frage
es: Pregunta
ja: 問題
ko: 문제

# choseong.initials.title
source: Which word matches these initials?
de: Welches Wort passt zu diesen Anlauten?
es: ¿Qué palabra corresponde a estas iniciales?
fr: Quel mot correspond à ces initiales ?
ja: この初声はどの単語？
ko: 이 초성은 어떤 단어일까요?

# choseong.hint.used
source: Meaning hint
de: Bedeutungshinweis
es: Pista de significado
fr: Indice de sens
ja: 意味ヒント
ko: 뜻 힌트

# choseong.hint.show
source: Show meaning hint
de: Bedeutungshinweis anzeigen
es: Mostrar pista de significado
fr: Afficher l’indice de sens
ja: 意味ヒントを見る
ko: 뜻 힌트 보기

# game.pronunciation_hint.use_format
source: Listen · %d left · −30 pts
de: Anhören · %d übrig · −30 Pkt.
es: Escuchar · quedan %d · −30 pts
fr: Écouter · %d restants · −30 pts
ko: 발음 듣기 · %d문제 남음 · −30점

# game.pronunciation_hint.replay_format
source: Listen again · %d left
de: Nochmals anhören · %d übrig
es: Escuchar de nuevo · quedan %d
fr: Réécouter · %d restants
ko: 다시 듣기 · %d문제 남음

# game.pronunciation_hint.exhausted_format
source: No audio hints · %d left
de: Keine Audiohinweise · %d übrig
es: Sin pistas de audio · quedan %d
fr: Aucun indice audio · %d restants
ko: 발음 힌트 종료 · %d문제 남음

# game.pronunciation_hint.used_announcement_format
source: Audio hint used. %d left. Combo reset and 30 points deducted.
de: Audiohinweis genutzt. %d übrig. Kombo zurückgesetzt und 30 Punkte abgezogen.
es: Pista de audio usada. Quedan %d. Combo reiniciado y 30 puntos descontados.
fr: Indice audio utilisé. %d restants. Combo réinitialisé et 30 points retirés.
ko: 발음 힌트를 사용했습니다. %d문제 남았습니다. 콤보가 초기화되고 30점이 차감됩니다.

# choseong.feedback.ready
source: Think of the answer and type it from the initials
de: Finde die Antwort anhand der Anlaute und tippe sie
es: Piensa en la respuesta y escríbela a partir de las iniciales
fr: Retrouve la réponse à partir des initiales et saisis-la
ja: 初声から答えを考えてタイピングしよう
ko: 초성을 보고 정답을 떠올려 타이핑해요

# choseong.feedback.correct
source: Correct! +%d pts
de: Richtig! +%d Pkt.
es: ¡Correcto! +%d pts
ja: 正解！ +%d点
ko: 정답! +%d점

# choseong.feedback.incorrect
source: The answer is “%@”
de: Die Antwort lautet „%@“
es: La respuesta es «%@»
fr: La réponse est « %@ »
ja: 正解は「%@」
ko: 정답은 ‘%@’

# choseong.feedback.jamo_correct
source: Keep going!
de: Mach weiter!
es: ¡Adelante!
fr: Continue !
ja: その調子！
ko: 좋아요, 계속 입력해요!

# choseong.feedback.incorrect_typing
source: Think again and keep typing
de: Überlege noch einmal und tippe weiter
es: Piénsalo otra vez y sigue escribiendo
fr: Réfléchis encore et continue à saisir
ja: もう一度考えて入力しよう
ko: 다시 생각해서 이어서 입력해요

# choseong.typing.title
source: Type your answer
de: Antwort eingeben
es: Escribe tu respuesta
fr: Saisir ta réponse
ja: 答えをタイピング
ko: 정답 타이핑

# choseong.accessibility.play_screen
source: Initials quiz screen
de: Anlautquiz-Ansicht
es: Pantalla del juego de iniciales
fr: Écran du Quiz des initiales
ja: 初声クイズ画面
ko: 초성 맞추기 화면

# choseong.result.clear
source: Initials quiz complete!
de: Anlautquiz geschafft!
es: ¡Iniciales completadas!
fr: Quiz des initiales terminé !
ja: 初声クイズ完了！
ko: 초성 맞추기 완료!

# choseong.result.speed
source: questions/min
de: Fragen/Min.
es: preguntas/min
ja: 問/分
ko: 문제/분

# choseong.share.badge
source: Initials rank %@
de: Anlaute-Rang %@
es: Puesto en Iniciales: %@
fr: Rang Initiales %@
ja: 初声ランク %@
ko: 초성 랭크 %@

# choseong.share.caption
source: In the “%@” initials quiz, I scored %d! #typee
de: Im Anlautquiz „%@“ habe ich %d Punkte erreicht! #typee
es: ¡En el juego de iniciales «%@» he conseguido %d puntos! #typee
fr: Au Quiz des initiales « %@ », j’ai obtenu %d points ! #typee
ja: 「%@」の初声クイズで%d点！ #ピヨキー
ko: ‘%@’ 초성 맞추기에서 %d점! #typee

# acid_rain.share.badge
source: Word Rain rank %@
de: Wortregen-Rang %@
es: Puesto en Lluvia: %@
fr: Rang Pluie de mots %@
ja: 単語の雨ランク %@
ko: 산성비 랭크 %@

# acid_rain.share.caption
source: In Word Rain for “%@”, I scored %d! #typee
de: Bei Wortregen mit „%@“ habe ich %d Punkte erreicht! #typee
es: ¡En Lluvia de palabras «%@» he conseguido %d puntos! #typee
fr: À Pluie de mots avec « %@ », j’ai obtenu %d points ! #typee
ja: 「%@」の単語の雨で%d点！ #ピヨキー
ko: ‘%@’ 산성비에서 %d점! #typee

# word_match.question
source: Question
de: Frage
es: Pregunta
ja: 問題
ko: 문제

# word_match.prompt.title
source: Which Korean word means this?
de: Welches koreanische Wort bedeutet das?
es: ¿Qué palabra coreana significa esto?
fr: Quel mot coréen a ce sens ?
ja: この意味の韓国語は？
ko: 이 뜻의 한국어는?

# word_match.prompt.guide
source: Type the Korean word that matches
de: Tippe das passende koreanische Wort
es: Escribe la palabra coreana correspondiente
fr: Saisis le mot coréen correspondant
ja: 意味に合う韓国語をタイピング
ko: 뜻에 맞는 한국어를 타이핑해요

# word_match.feedback.ready
source: Recall the answer from the meaning and type it
de: Erinnere dich anhand der Bedeutung an die Antwort und tippe sie
es: Recuerda la respuesta a partir del significado y escríbela
fr: Retrouve la réponse grâce au sens et saisis-la
ja: 意味から答えを考えてタイピングしよう
ko: 뜻에서 정답을 떠올려 타이핑해요

# word_match.feedback.jamo_correct
source: Keep going!
de: Mach weiter!
es: ¡Adelante!
fr: Continue !
ja: その調子！
ko: 좋아요, 계속 입력해요!

# word_match.feedback.incorrect_typing
source: Think again and keep typing
de: Überlege noch einmal und tippe weiter
es: Piénsalo otra vez y sigue escribiendo
fr: Réfléchis encore et continue à saisir
ja: もう一度考えて入力しよう
ko: 다시 생각해서 이어서 입력해요

# word_match.feedback.correct
source: Correct! +%d pts
de: Richtig! +%d Pkt.
es: ¡Correcto! +%d pts
ja: 正解！ +%d点
ko: 정답! +%d점

# word_match.feedback.incorrect
source: The answer is “%@”
de: Die Antwort lautet „%@“
es: La respuesta es «%@»
fr: La réponse est « %@ »
ja: 正解は「%@」
ko: 정답은 ‘%@’

# word_match.typing.title
source: Type your answer
de: Antwort eingeben
es: Escribe tu respuesta
fr: Saisir ta réponse
ja: 答えをタイピング
ko: 정답 타이핑

# word_match.accessibility.play_screen
source: Word Quiz screen
de: Wortquiz-Ansicht
es: Pantalla del juego de palabras
fr: Écran du Quiz de mots
ja: 単語クイズ画面
ko: 단어 맞추기 화면

# word_match.result.clear
source: Word Quiz complete!
de: Wortquiz geschafft!
es: ¡Juego de palabras completado!
fr: Quiz de mots terminé !
ja: 単語クイズ完了！
ko: 단어 맞추기 완료!

# word_match.share.badge
source: Word Quiz rank %@
de: Wortquiz-Rang %@
es: Puesto en Palabras: %@
fr: Rang Quiz de mots %@
ja: 単語クイズランク %@
ko: 단어 맞추기 랭크 %@

# word_match.share.caption
source: In the “%@” Word Quiz, I scored %d! #typee
de: Im Wortquiz „%@“ habe ich %d Punkte erreicht! #typee
es: ¡En el juego de palabras «%@» he conseguido %d puntos! #typee
fr: Au Quiz de mots « %@ », j’ai obtenu %d points ! #typee
ja: 「%@」の単語クイズで%d点！ #ピヨキー
ko: ‘%@’ 단어 맞추기에서 %d점! #typee

# dictation.question
source: Question
de: Frage
es: Pregunta
ja: 問題
ko: 문제

# dictation.prompt.title
source: Listen and type
de: Hören und tippen
es: Escucha y escribe
fr: Écouter et saisir
ja: 音声を聞いて入力
ko: 소리를 듣고 입력해요

# dictation.prompt.guide
source: Type the Korean exactly as you hear it
de: Tippe Koreanisch genau so, wie du es hörst
es: Escribe en coreano exactamente lo que oyes
fr: Saisis le coréen exactement comme tu l’entends
ja: 聞こえた韓国語をそのままタイピング
ko: 들린 한국어를 그대로 타이핑해요

# dictation.replay
source: Listen again
de: Nochmals anhören
es: Escuchar de nuevo
fr: Réécouter
ja: もう一度聞く
ko: 다시 듣기

# dictation.feedback.ready
source: Focus on the audio and type your answer
de: Konzentriere dich auf das Audio und tippe deine Antwort
es: Concéntrate en el audio y escribe tu respuesta
fr: Concentre-toi sur l’audio et saisis ta réponse
ja: 音声に集中して答えをタイピングしよう
ko: 소리에 집중해 정답을 타이핑해요

# dictation.feedback.jamo_correct
source: Keep going!
de: Mach weiter!
es: ¡Adelante!
fr: Continue !
ja: その調子！
ko: 좋아요, 계속 입력해요!

# dictation.feedback.incorrect_typing
source: Listen again and keep typing
de: Höre noch einmal zu und tippe weiter
es: Escucha otra vez y sigue escribiendo
fr: Réécoute et continue à saisir
ja: もう一度聞いて入力しよう
ko: 다시 듣고 이어서 입력해요

# dictation.feedback.correct
source: Correct! +%d pts
de: Richtig! +%d Pkt.
es: ¡Correcto! +%d pts
ja: 正解！ +%d点
ko: 정답! +%d점

# dictation.typing.title
source: What you heard
de: Gehörter Text
es: Lo que has oído
fr: Texte entendu
ja: 聞こえた答え
ko: 들린 정답

# dictation.accessibility.play_screen
source: Dictation game screen
de: Diktat-Spielansicht
es: Pantalla del juego de dictado
fr: Écran du jeu Dictée
ja: 書き取りゲーム画面
ko: 받아쓰기 게임 화면

# dictation.result.clear
source: Dictation complete!
de: Diktat geschafft!
es: ¡Dictado completado!
fr: Dictée terminée !
ja: 書き取り完了！
ko: 받아쓰기 완료!

# dictation.share.badge
source: Dictation rank %@
de: Diktat-Rang %@
es: Puesto en Dictado: %@
fr: Rang Dictée %@
ja: 書き取りランク %@
ko: 받아쓰기 랭크 %@

# dictation.share.caption
source: In dictation for “%@”, I scored %d! #typee
de: Beim Diktat „%@“ habe ich %d Punkte erreicht! #typee
es: ¡En el dictado «%@» he conseguido %d puntos! #typee
fr: À la Dictée « %@ », j’ai obtenu %d points ! #typee
ja: 「%@」の書き取りで%d点！ #ピヨキー
ko: ‘%@’ 받아쓰기에서 %d점! #typee

# result.animation.playing
source: Revealing results
de: Ergebnisse werden angezeigt
es: Mostrando resultados
fr: Affichage des résultats
ja: 結果演出中
ko: 결과 연출 중

# result.animation.ready
source: Results are ready
de: Ergebnisse sind bereit
es: Los resultados están listos
fr: Les résultats sont prêts
ja: 結果を操作できます
ko: 결과를 확인할 수 있어요

# result.animation.skip_hint
source: Tap to skip
de: Tippen zum Überspringen
es: Toca para omitir
fr: Toucher pour passer
ja: タップでスキップ
ko: 탭해서 건너뛰기

# discover.navigation_title
source: Discover
de: Entdecken
es: Descubrir
fr: Découvrir
ja: さがす
ko: 둘러보기

# discover.search.placeholder
source: Search decks, tags, or creators
de: Decks, Tags oder Autoren suchen
es: Buscar mazos, etiquetas o autores
fr: Chercher des paquets, tags ou auteurs
ja: デッキ・タグ・作者を検索
ko: 덱·태그·만든 사람 검색

# discover.search.clear
source: Clear search
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
ja: 検索を消去
ko: 검색어 지우기

# discover.shortcuts.title
source: Browse by fandom
de: Nach Fandom stöbern
es: Explorar por afición
fr: Parcourir par communauté de fans
ja: ファンダムから見つける
ko: 팬덤으로 찾기

# discover.section.trending
source: Trending
de: Im Trend
es: Tendencias
fr: Tendances
ja: 急上昇
ko: 급상승

# discover.section.popular
source: Popular
de: Beliebt
es: Populares
fr: Populaires
ja: 人気
ko: 인기

# discover.section.newest
source: New
de: Neu
es: Nuevos
fr: Nouveautés
ja: 新着
ko: 신규

# discover.section.featured
source: Official picks
de: Offizielle Auswahl
es: Selección oficial
fr: Sélection officielle
ja: 公式おすすめ
ko: 공식 추천

# discover.section.start_here
source: Start here
de: Hier beginnen
es: Empieza aquí
fr: Commencer ici
ja: まずはここから
ko: 여기서 시작해요

# discover.section.now_korean
source: Korean right now
de: Koreanisch von heute
es: Coreano actual
fr: Le coréen d’aujourd’hui
ja: 今どき韓国語
ko: 요즘 한국어

# discover.section.by_goal
source: Choose by goal
de: Nach Ziel wählen
es: Elige según tu objetivo
fr: Choisir selon ton objectif
ja: 目的から選ぶ
ko: 목적별로 고르기

# discover.section.official_all
source: Official content
de: Offizielle Inhalte
es: Contenido oficial
fr: Contenus officiels
ja: 公式コンテンツ
ko: 공식 콘텐츠

# discover.section.see_all
source: See all
de: Alle ansehen
es: Ver todo
fr: Tout voir
ja: すべて見る
ko: 모두 보기

# discover.filter.title
source: Filter and sort
de: Filtern und sortieren
es: Filtrar y ordenar
fr: Filtrer et trier
ja: 絞り込みと並べ替え
ko: 필터와 정렬

# discover.filter.type
source: Type
de: Typ
es: Tipo
ja: タイプ
ko: 유형

# discover.filter.level
source: Level
de: Niveau
es: Nivel
fr: Niveau
ja: レベル
ko: 레벨

# discover.filter.all
source: All
de: Alle
es: Todo
fr: Tous
ja: すべて
ko: 전체

# discover.filter.reset
source: Reset filters
de: Filter zurücksetzen
es: Restablecer filtros
fr: Réinitialiser les filtres
ja: 条件をリセット
ko: 조건 초기화

# discover.sort.title
source: Sort
de: Sortierung
es: Ordenar
fr: Tri
ja: 並べ替え
ko: 정렬

# discover.sort.popular
source: Popular
de: Beliebt
es: Populares
fr: Populaires
ja: 人気順
ko: 인기순

# discover.sort.newest
source: Newest
de: Neueste
es: Más recientes
fr: Plus récents
ja: 新着順
ko: 최신순

# discover.sort.trending
source: Trending
de: Im Trend
es: Tendencias
fr: Tendances
ja: 急上昇順
ko: 급상승순

# discover.results.title
source: Search results
de: Suchergebnisse
es: Resultados de búsqueda
fr: Résultats de recherche
ja: 検索結果
ko: 검색 결과

# discover.results.count
source: %d results
de: %d Ergebnisse
es: %d resultados
fr: %d résultats
ja: %d件
ko: %d개

# discover.results.empty
source: No decks match these filters
de: Keine Decks für diese Filter
es: Ningún mazo coincide con estos filtros
fr: Aucun paquet ne correspond aux filtres
ja: 条件に合うデッキがありません
ko: 조건에 맞는 덱이 없어요

# discover.error.title
source: Couldn't load the catalog
de: Katalog konnte nicht geladen werden
es: No se ha podido cargar el catálogo
fr: Impossible de charger le catalogue
ja: カタログを読み込めませんでした
ko: 카탈로그를 불러오지 못했어요

# discover.error.message
source: Check the saved catalog and try again.
de: Prüfe den gespeicherten Katalog und versuche es erneut.
es: Comprueba el catálogo guardado y vuelve a intentarlo.
fr: Vérifie le catalogue enregistré et réessaie.
ja: 保存済みのカタログを確認して、もう一度お試しください。
ko: 저장된 카탈로그를 확인하고 다시 시도하세요.

# discover.error.retry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: もう一度読み込む
ko: 다시 불러오기

# deck.badge.official
source: Official
de: Offiziell
es: Oficial
fr: Officiel
ja: 公式
ko: 공식

# deck.badge.installed
source: Added
de: Hinzugefügt
es: Añadido
fr: Ajouté
ja: 追加済み
ko: 추가됨

# deck.badge.offline
source: Offline ready
de: Offline verfügbar
es: Disponible sin conexión
fr: Disponible hors ligne
ja: オフラインOK
ko: 오프라인 가능

# deck.badge.update
source: Update available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
ja: 更新あり
ko: 업데이트 있음

# deck.rank.format
source: #%d
ja: %d位
ko: %d위

# deck.items.format
source: %d items
de: %d Einträge
es: %d elementos
fr: %d éléments
ja: %d項目
ko: %d개

# deck.localized_title_unavailable
source: Korean practice deck
de: Koreanisch-Übungsdeck
es: Mazo de práctica de coreano
fr: Paquet d’entraînement au coréen
ja: 韓国語練習デッキ
ko: 한국어 연습 덱

# deck.official_author
source: typee Official
de: typee Offiziell
es: typee Oficial
fr: typee Officiel
ja: ピヨキー 公式
ko: typee 공식

# deck.author_unavailable
source: Deck creator
de: Deckautor
es: Autor del mazo
fr: Auteur du paquet
ja: デッキ作成者
ko: 덱 만든이

# deck.type.word
source: Words
de: Wörter
es: Palabras
fr: Mots
ja: 単語
ko: 단어

# deck.type.sentence
source: Sentences
de: Sätze
es: Oraciones
fr: Phrases
ja: 文
ko: 문장

# deck.detail.navigation_title
source: Deck Details
es: Detalles del mazo
fr: Détails du paquet
ja: デッキ詳細
ko: 덱 상세

# deck.detail.downloads
source: Downloads
es: Descargas
fr: Téléchargements
ja: ダウンロード
ko: 다운로드

# deck.detail.items
source: Items
de: Einträge
es: Elementos
fr: Éléments
ja: 項目
ko: 항목

# deck.detail.average_length
source: Avg. length
de: Ø Länge
es: Longitud media
fr: Longueur moy.
ja: 平均文字数
ko: 평균 글자 수

# deck.detail.preview
source: Preview before downloading
de: Vorschau vor dem Download
es: Vista previa antes de descargar
fr: Aperçu avant téléchargement
ja: ダウンロード前に試し読み
ko: 다운로드 전 미리보기

# deck.detail.preview_count
source: Showing %d items
de: %d Einträge angezeigt
es: Mostrando %d elementos
fr: %d éléments affichés
ja: %d項目を表示
ko: %d개 표시

# deck.detail.related
source: Decks with similar tags
de: Decks mit ähnlichen Tags
es: Mazos con etiquetas similares
fr: Paquets avec des tags similaires
ja: 同じタグのデッキ
ko: 비슷한 태그의 덱

# deck.detail.download
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
ja: ダウンロード
ko: 다운로드

# deck.detail.installing
source: Downloading…
de: Wird heruntergeladen…
es: Descargando…
fr: Téléchargement…
ja: ダウンロード中…
ko: 다운로드 중…

# deck.detail.update
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
ja: 更新する
ko: 업데이트

# deck.detail.play
source: Play
de: Spielen
es: Jugar
fr: Jouer
ja: プレイ
ko: 플레이
