Repository: five9123/piyokey
Catalog: ios/Hanco/Hanco/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# practice.title
source: Hangul Typing Practice
de: Hangul tippen üben
es: Práctica de escritura en hangul
fr: Entraînement à la saisie du hangeul
ja: ハングル入力テスト
ko: 한글 타자 연습

# practice.sample_target_1.reading
source: Saranghaeyo
ja: サランヘヨ
ko: 사랑해요

# practice.sample_target_1.meaning
source: I love you
de: Ich liebe dich
es: Te quiero
fr: Je t’aime
ja: 愛しています
ko: 사랑해요

# practice.sample_target_2.reading
source: Annyeonghaseyo
ja: アンニョンハセヨ
ko: 안녕하세요

# practice.sample_target_2.meaning
source: Hello
de: Hallo
es: Hola
fr: Bonjour
ja: こんにちは
ko: 안녕하세요

# practice.sample_target_3.reading
source: Choegoyeyo
ja: チェゴエヨ
ko: 최고예요

# practice.sample_target_3.meaning
source: It's the best
de: Das ist das Beste
es: Es lo mejor
fr: C’est le meilleur
ja: 最高です
ko: 최고예요

# practice.target
source: Target
de: Zieltext
es: Texto objetivo
fr: Texte cible
ja: お題
ko: 문제

# practice.speak_target
source: Listen
de: Anhören
es: Escuchar
fr: Écouter
ja: 聞く
ko: 듣기

# practice.session_settings
source: Session settings
de: Sitzungseinstellungen
es: Ajustes de la sesión
fr: Réglages de la session
ja: セッション設定
ko: 세션 설정

# practice.problem_progress
source: Problem progress
de: Aufgabenfortschritt
es: Progreso del ejercicio
fr: Progression de la question
ja: 問題の進み具合
ko: 문제 진행

# practice.overall_progress
source: Overall progress
de: Gesamtfortschritt
es: Progreso total
fr: Progression globale
ja: 全体の進み具合
ko: 전체 진행

# practice.prompt.meaning
source: Meaning
de: Bedeutung
es: Significado
fr: Sens
ja: 意味
ko: 뜻

# practice.prompt.reading
source: Reading
de: Lesung
es: Lectura
fr: Lecture
ja: 読み方
ko: 읽는 법

# practice.hint.show
source: Hint
de: Hinweis
es: Pista
fr: Indice
ja: ヒント
ko: 힌트

# practice.hint.visible
source: Next key shown
de: Nächste Taste angezeigt
es: Siguiente tecla visible
fr: Touche suivante affichée
ja: 次のキーを表示中
ko: 다음 키 표시 중

# practice.syllable_progress_value
source: %d / %d syllables complete
de: %d / %d Silben vollständig
es: %d / %d sílabas completadas
fr: %d / %d syllabes terminées
ja: %d / %d 音節完了
ko: %d / %d 음절 완료

# practice.jamo_progress
source: Jamo to type
de: Einzugebende Jamo
es: Jamos por escribir
fr: Jamos à saisir
ja: 入力する字母
ko: 입력할 자모

# practice.composition_preview
source: Assembly preview
de: Vorschau des Silbenaufbaus
es: Vista previa de la composición
fr: Aperçu de la composition
ja: 組み立てプレビュー
ko: 조합 미리보기

# practice.entered_text
source: Typing
de: Eingabe
es: Escribiendo
fr: Saisie
ja: 入力中
ko: 입력 중

# practice.mistakes
source: Mistakes
de: Fehler
es: Errores
fr: Erreurs
ja: ミス
ko: 오타

# practice.reset
source: Start over
de: Neu beginnen
es: Empezar de nuevo
fr: Recommencer
ja: 最初からやり直す
ko: 처음부터 다시

# practice.next_problem
source: Next target
de: Nächster Zieltext
es: Siguiente texto
fr: Texte suivant
ja: 次のお題
ko: 다음 문제

# practice.restart
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: もう一度
ko: 다시 하기

# practice.show_result
source: View results
de: Ergebnisse anzeigen
es: Ver resultados
fr: Voir les résultats
ja: 結果を見る
ko: 결과 보기

# practice.end
source: End practice
de: Übung beenden
es: Terminar práctica
fr: Terminer l’exercice
ja: 練習を終了する
ko: 연습 끝내기

# practice.result.navigation_title
source: Practice Results
de: Übungsergebnisse
es: Resultados de la práctica
fr: Résultats de l’exercice
ja: 練習結果
ko: 연습 결과

# result.done
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료

# result.back
source: Back to previous screen
de: Zurück zum vorherigen Bildschirm
es: Volver a la pantalla anterior
fr: Revenir à l’écran précédent
ja: 前の画面へ
ko: 이전 화면으로

# practice.result.clear
source: Clear!
de: Geschafft!
es: ¡Superado!
fr: Réussi !
ja: クリア！
ko: 클리어!

# practice.result.try_again
source: Try once more
de: Noch einmal versuchen
es: Inténtalo otra vez
fr: Essayer encore une fois
ja: もう一度チャレンジ
ko: 한 번 더 도전

# practice.result.accuracy
source: Accuracy
de: Genauigkeit
es: Precisión
fr: Précision
ja: 正確度
ko: 정확도

# practice.result.items
source: Items cleared
de: Geschaffte Aufgaben
es: Elementos completados
fr: Éléments réussis
ja: クリア項目
ko: 완료한 문제

# practice.result.stars
source: Stars
de: Sterne
es: Estrellas
fr: Étoiles
ja: スター
ko: 별

# practice.result.perfect
source: Perfect!
de: Perfekt!
es: ¡Perfecto!
fr: Parfait !
ja: パーフェクト！
ko: 퍼펙트!

# practice.result.perfect_detail
source: You typed everything without a mistake.
de: Du hast alles fehlerfrei getippt.
es: Has escrito todo sin errores.
fr: Tu as tout saisi sans erreur.
ja: ミスなしで最後まで入力できました。
ko: 오타 없이 끝까지 입력했어요.

# practice.result.keep_going
source: You made it!
de: Du hast es geschafft!
es: ¡Lo lograste!
fr: Tu as réussi !
ja: 最後までできた！
ko: 끝까지 해냈어요!

# practice.result.keep_going_detail
source: Try again and your typing will feel even smoother.
de: Übe noch einmal, dann geht das Tippen noch flüssiger.
es: Vuelve a intentarlo y escribirás con más fluidez.
fr: Réessaie pour taper avec encore plus d’aisance.
ja: もう一度挑戦すると、もっとスムーズになります。
ko: 한 번 더 도전하면 더 매끄럽게 입력할 수 있어요.

# practice.result.retry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: もう一回
ko: 다시 하기

# recommendations.home.title
source: Recommended for you
de: Für dich empfohlen
es: Recomendados para ti
fr: Recommandés pour toi
ja: あなたへのおすすめ
ko: 나를 위한 추천

# recommendations.home.subtitle
source: Picked from tags in your downloaded decks
de: Nach den Tags deiner heruntergeladenen Decks ausgewählt
es: Según las etiquetas de tus mazos descargados
fr: Choisis selon les tags de tes paquets téléchargés
ja: ダウンロードしたデッキのタグから選びました
ko: 다운로드한 덱의 태그를 바탕으로 골랐어요

# recommendations.home.cold_start_subtitle
source: Official decks selected for your goal
de: Offizielle Decks passend zu deinem Ziel
es: Mazos oficiales elegidos según tu objetivo
fr: Paquets officiels choisis selon ton objectif
ja: まず試したい人気の公式デッキです
ko: 선택한 목표에 맞는 공식 덱이에요

# recommendations.home.next_step.title
source: Your next step
de: Dein nächster Schritt
es: Tu siguiente paso
fr: Ta prochaine étape
ko: 다음 단계

# recommendations.home.next_step.subtitle
source: The next decks matched to your recent practice
de: Die nächsten Decks passend zu deinem letzten Training
es: Los próximos mazos según tu práctica reciente
fr: Les prochains paquets adaptés à ton entraînement récent
ko: 최근 연습 결과에 맞는 다음 덱이에요

# recommendations.home.next_step.cold_start_subtitle
source: Build your skills in a clear learning order
de: Baue deine Fähigkeiten in einer klaren Lernreihenfolge auf
es: Mejora siguiendo un orden de aprendizaje claro
fr: Progresse en suivant un parcours d’apprentissage clair
ko: 현재 수준에서 차례대로 실력을 키워요

# recommendations.result.title
source: Decks with similar tags
de: Decks mit ähnlichen Tags
es: Mazos con etiquetas similares
fr: Paquets avec des tags similaires
ja: 同じタグのデッキ
ko: 비슷한 태그의 덱

# recommendations.result.subtitle
source: Find your next deck to practice
de: Finde dein nächstes Übungsdeck
es: Encuentra tu próximo mazo de práctica
fr: Trouve ton prochain paquet d’entraînement
ja: 次に練習するデッキを見つけよう
ko: 다음에 연습할 덱을 찾아보세요

# practice.setup.navigation_title
source: Practice
de: Üben
es: Práctica
fr: S’entraîner
ja: 練習
ko: 연습

# practice.setup.eyebrow
source: 2-Set Korean keyboard
de: Koreanische Dubeolsik-Tastatur
es: Teclado coreano de dos conjuntos
fr: Clavier coréen Dubeolsik
ja: 2ボル式キーボード
ko: 두벌식 키보드

# practice.setup.title
source: Build Hangul syllables
de: Hangul-Silben bilden
es: Forma sílabas en hangul
fr: Former des syllabes en hangeul
ja: ハングルを組み立てよう
ko: 한글을 조합해 봐요

# practice.setup.subtitle
source: Follow the highlighted keys through three targets
de: Folge den markierten Tasten durch drei Zieltexte
es: Sigue las teclas resaltadas en tres ejercicios
fr: Suis les touches en surbrillance pour saisir trois textes
ja: 光るキーを追いながら、3つのお題を練習します
ko: 빛나는 키를 따라 세 문제를 연습해요

# practice.setup.settings_title
source: Keyboard settings
de: Tastatureinstellungen
es: Ajustes del teclado
fr: Réglages du clavier
ja: キーボード設定
ko: 키보드 설정

# practice.setup.key_guide
source: Key guide
de: Tastenhilfe
es: Guía de teclas
fr: Guide des touches
ja: キーガイド
ko: 키 가이드

# practice.setup.roman_hints
source: Roman key hints
de: Lateinische Tastenhinweise
es: Letras latinas en las teclas
fr: Repères de touches latines
ja: ローマ字ヒント
ko: 영문 키 힌트

# practice.setup.roman_hints_detail
source: Show QWERTY letters on the keys
de: QWERTY-Buchstaben auf den Tasten anzeigen
es: Mostrar las letras QWERTY en las teclas
fr: Afficher les lettres QWERTY sur les touches
ja: キーにQWERTYの文字を表示する
ko: 키에 QWERTY 글자를 표시해요

# practice.setup.haptics
source: Haptic feedback
de: Haptisches Feedback
es: Respuesta háptica
fr: Retour haptique
ja: 触覚フィードバック
ko: 햅틱 피드백

# practice.setup.sound
source: Sound effects
de: Soundeffekte
es: Efectos de sonido
fr: Effets sonores
ja: 効果音
ko: 효과음

# practice.setup.sound_detail
source: Play keys, answers, and mistakes even in Silent Mode
de: Tasten, Antworten und Fehler auch im Stummmodus abspielen
es: Reproducir sonidos de teclas, aciertos y errores incluso en modo silencio
fr: Jouer les sons des touches, réponses et erreurs même en mode silencieux
ja: 消音モードでもキー入力・正解・ミスを音で知らせる
ko: 무음 모드에서도 키 입력·정답·오타음을 재생해요

# practice.setup.sound_preset
source: Key sound
de: Tastenton
es: Sonido de teclas
fr: Son des touches
ja: キー入力音
ko: 키 입력음

# practice.setup.sound_system
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
ja: 標準
ko: 기본

# practice.setup.sound_system_detail
source: A short click that also plays in Silent Mode.
de: Ein kurzer Klick, auch im Stummmodus.
es: Un clic breve que también suena en modo silencio.
fr: Un clic bref, même en mode silencieux.
ja: 消音モードでも鳴る短いクリック音です
ko: 무음 모드에서도 들리는 짧은 클릭음이에요.

# practice.setup.sound_mechanical
source: Mechanical
de: Mechanisch
es: Mecánico
fr: Mécanique
ja: メカニカル
ko: 기계식

# practice.setup.sound_soft
source: Soft
de: Sanft
es: Suave
fr: Doux
ja: ソフト
ko: 부드럽게

# practice.setup.input_mode
source: Input mode
de: Standard-Eingabemodus
es: Modo de entrada predeterminado
fr: Mode de saisie par défaut
ja: 入力モードの初期設定
ko: 기본 입력 모드

# practice.setup.start
source: Start practice
de: Übung starten
es: Empezar práctica
fr: Commencer l’exercice
ja: 練習を始める
ko: 연습 시작

# practice.setup.session_note
source: You can switch input mode during practice. The built-in layout is fixed when the session starts.
de: Du kannst den Eingabemodus während der Übung wechseln. Das integrierte Layout wird beim Sitzungsstart festgelegt.
es: Puedes cambiar el modo de entrada durante la práctica. La distribución integrada se fija al iniciar la sesión.
fr: Tu peux changer de mode de saisie pendant l’exercice. La disposition intégrée est fixée au début de la session.
ja: 入力モードは練習中にも切り替えられます。入力したところまでの進み具合はそのまま残ります。
ko: 연습 중에도 입력 모드를 바꿀 수 있어요. 내장 키보드 배열은 세션을 시작할 때 고정돼요.

# feedback.ready
source: Start with the highlighted key
de: Beginne mit der markierten Taste
es: Empieza por la tecla resaltada
fr: Commence par la touche en surbrillance
ja: 光っているキーから入力してみよう
ko: 빛나는 키부터 입력해 봐요

# feedback.correct
source: Keep it up!
de: Weiter so!
es: ¡Sigue así!
fr: Continue comme ça !
ja: その調子！
ko: 좋아요!

# feedback.incorrect
source: Check the highlighted key
de: Prüfe die markierte Taste
es: Comprueba la tecla resaltada
fr: Vérifie la touche en surbrillance
ja: 光っているキーを確認しよう
ko: 빛나는 키를 확인해 봐요

# feedback.complete
source: You did it!
de: Geschafft!
es: ¡Lo conseguiste!
fr: Tu as réussi !
ja: できた！
ko: 해냈어요!

# keyboard.backspace
source: Delete one jamo
de: Ein Jamo löschen
es: Borrar un jamo
fr: Supprimer un jamo
ja: 一文字戻す
ko: 자모 하나 지우기

# keyboard.space
source: Space
de: Leertaste
es: Espacio
fr: Espace
ja: スペース
ko: 스페이스

# keyboard.accessibility_label
source: Korean keyboard
de: Koreanische Tastatur
es: Teclado coreano
fr: Clavier coréen
ja: 韓国語キーボード
ko: 한국어 키보드

# keyboard.layout.title
source: Layout
de: Integriertes Tastaturlayout
es: Distribución del teclado integrado
fr: Disposition du clavier intégré
ko: 내장 키보드 배열

# keyboard.layout.dubeolsik
source: 2-Set
de: Dubeolsik (Standard)
es: Dos conjuntos (predeterminado)
fr: Dubeolsik (par défaut)
ko: 두벌식(기본)

# keyboard.layout.korean_10key
source: Cheonjiin (10-key)
de: Koreanisch mit 10 Tasten
es: Coreano de 10 teclas
fr: Coréen à 10 touches
ko: 한국어 10키(천지인식)

# keyboard.10key.accessibility_label
source: Korean 10-Key, Cheonjiin style
de: Koreanisch mit 10 Tasten, Cheonjiin
es: Coreano de 10 teclas, estilo Cheonjiin
fr: Coréen à 10 touches, style Cheonjiin
ko: 한국어 10키 천지인식 키보드

# keyboard.10key.vertical
source: Vertical stroke, ㅣ
de: Senkrechter Strich, ㅣ
es: Trazo vertical, ㅣ
fr: Trait vertical, ㅣ
ko: 세로획 ㅣ

# keyboard.10key.dot
source: Dot, Cheonjiin dot
de: Punkt, Cheonjiin-Punkt
es: Punto, punto Cheonjiin
fr: Point, point Cheonjiin
ko: 천지인 점

# keyboard.10key.horizontal
source: Horizontal stroke, ㅡ
de: Waagerechter Strich, ㅡ
es: Trazo horizontal, ㅡ
fr: Trait horizontal, ㅡ
ko: 가로획 ㅡ

# keyboard.10key.giyeok
source: ㄱ, ㅋ, ㄲ group
de: Gruppe ㄱ, ㅋ, ㄲ
es: Grupo ㄱ, ㅋ, ㄲ
fr: Groupe ㄱ, ㅋ, ㄲ
ko: ㄱ, ㅋ, ㄲ 묶음

# keyboard.10key.nieun
source: ㄴ, ㄹ group
de: Gruppe ㄴ, ㄹ
es: Grupo ㄴ, ㄹ
fr: Groupe ㄴ, ㄹ
ko: ㄴ, ㄹ 묶음

# keyboard.10key.digeut
source: ㄷ, ㅌ, ㄸ group
de: Gruppe ㄷ, ㅌ, ㄸ
es: Grupo ㄷ, ㅌ, ㄸ
fr: Groupe ㄷ, ㅌ, ㄸ
ko: ㄷ, ㅌ, ㄸ 묶음

# keyboard.10key.bieup
source: ㅂ, ㅍ, ㅃ group
de: Gruppe ㅂ, ㅍ, ㅃ
es: Grupo ㅂ, ㅍ, ㅃ
fr: Groupe ㅂ, ㅍ, ㅃ
ko: ㅂ, ㅍ, ㅃ 묶음

# keyboard.10key.siot
source: ㅅ, ㅎ, ㅆ group
de: Gruppe ㅅ, ㅎ, ㅆ
es: Grupo ㅅ, ㅎ, ㅆ
fr: Groupe ㅅ, ㅎ, ㅆ
ko: ㅅ, ㅎ, ㅆ 묶음

# keyboard.10key.jieut
source: ㅈ, ㅊ, ㅉ group
de: Gruppe ㅈ, ㅊ, ㅉ
es: Grupo ㅈ, ㅊ, ㅉ
fr: Groupe ㅈ, ㅊ, ㅉ
ko: ㅈ, ㅊ, ㅉ 묶음

# keyboard.10key.ieung
source: ㅇ, ㅁ group
de: Gruppe ㅇ, ㅁ
es: Grupo ㅇ, ㅁ
fr: Groupe ㅇ, ㅁ
ko: ㅇ, ㅁ 묶음

# keyboard.10key.next
source: Advance to the next consonant
de: Zum nächsten Konsonanten
es: Pasar a la siguiente consonante
fr: Passer à la consonne suivante
ko: 다음 자음으로 진행

# input_mode.builtin
source: Built-in keyboard
de: Integrierte Tastatur
es: Teclado integrado
fr: Clavier intégré
ja: 内蔵キーボード
ko: 내장 키보드

# input_mode.builtin_korean_10key
source: Korean 10-Key
de: Koreanisch mit 10 Tasten
es: Coreano de 10 teclas
fr: Coréen à 10 touches
ko: 한국어 10키

# input_mode.os_ime
source: OS keyboard
de: Systemtastatur
es: Teclado del sistema
fr: Clavier du système
ja: OSキーボード
ko: OS 키보드

# os_ime.input.title
source: Type with your device's Korean keyboard
de: Tippe mit der koreanischen Tastatur deines Geräts
es: Escribe con el teclado coreano de tu dispositivo
fr: Utilise le clavier coréen de ton appareil
ja: 端末の韓国語キーボードで入力
ko: 기기의 한국어 키보드로 입력

# os_ime.input.live_badge
source: Real-world mode
de: Alltagsmodus
es: Modo real
fr: Mode réel
ja: 実戦モード
ko: 실전 모드

# os_ime.input.hint
source: Tap the field and choose Korean with the globe key. Changes during composition are not counted as mistakes.
de: Tippe auf das Feld und wähle Koreanisch mit der Globustaste. Änderungen beim Silbenaufbau zählen nicht als Fehler.
es: Toca el campo y elige coreano con la tecla del globo. Los cambios durante la composición no cuentan como errores.
fr: Touche le champ et choisis le coréen avec la touche globe. Les modifications pendant la composition ne comptent pas comme des erreurs.
ja: 入力欄をタップし、地球儀キーから韓国語を選んでください。変換中の揺れはミスに数えません。
ko: 입력란을 탭한 뒤 지구본 키에서 한국어를 선택하세요. 조합 중의 변화는 오타로 세지 않아요.

# os_ime.input.accessibility_label
source: OS Korean keyboard input field
de: Eingabefeld für die koreanische Systemtastatur
es: Campo de entrada del teclado coreano del sistema
fr: Champ de saisie du clavier coréen du système
ja: OS韓国語キーボード入力欄
ko: OS 한국어 키보드 입력란

# os_ime.input_source_warning.title
source: Your keyboard is set to English
fr: Le clavier est réglé sur l’anglais
ko: 현재 영어 키보드로 설정되어 있어요

# os_ime.input_source_warning.detail
source: Switch to Korean Dubeolsik with the Globe key or Control-Space.
fr: Passe au coréen Dubeolsik avec la touche globe ou Contrôle-Espace.
ko: 지구본 키 또는 Control-Space로 한국어 두벌식으로 전환해 주세요.

# acid_rain.os_ime.any_word_hint
source: Type any word currently on screen
de: Tippe ein beliebiges Wort auf dem Bildschirm
es: Escribe cualquier palabra que aparezca en pantalla
fr: Saisis n’importe quel mot affiché à l’écran
ja: 表示中の単語は、どれから入力してもOK
ko: 화면에 보이는 단어는 무엇이든 입력해요

# os_ime.unavailable.session_message
source: No Korean keyboard was found. Check the setup guide after this session.
de: Keine koreanische Tastatur gefunden. Sieh dir nach dieser Sitzung die Anleitung an.
es: No se ha encontrado un teclado coreano. Consulta la guía al terminar esta sesión.
fr: Aucun clavier coréen détecté. Consulte le guide après cette session.
ja: 韓国語キーボードが見つかりません。セッション終了後、キーボード設定の案内を確認してください。
ko: 한국어 키보드를 찾을 수 없어요. 세션이 끝나면 키보드 설정 안내를 확인하세요.

# os_ime.guide.title
source: Add a Korean keyboard
de: Koreanische Tastatur hinzufügen
es: Añadir un teclado coreano
fr: Ajouter un clavier coréen
ja: 韓国語キーボードを追加しよう
ko: 한국어 키보드를 추가해요

# os_ime.guide.subtitle
source: Add it once in iPhone Settings, then switch anytime with the globe key.
de: Füge sie einmal in den iPhone-Einstellungen hinzu und wechsle dann mit der Globustaste.
es: Añádelo una vez en los Ajustes del iPhone y cambia cuando quieras con la tecla del globo.
fr: Ajoute-le dans les réglages de l’iPhone, puis utilise la touche globe pour y accéder.
ja: iPhoneの設定で一度追加すると、地球儀キーからいつでも切り替えられます。
ko: iPhone 설정에서 한 번 추가하면 지구본 키로 언제든 전환할 수 있어요.

# os_ime.guide.step_1.title
source: Open Settings → General
de: Einstellungen → Allgemein öffnen
es: Abre Ajustes → General
fr: Ouvrir Réglages → Général
ja: 「設定」→「一般」を開く
ko: 설정 → 일반 열기

# os_ime.guide.step_1.detail
source: Select Keyboard
de: Tastatur auswählen
es: Selecciona Teclado
fr: Sélectionner Clavier
ja: 「キーボード」を選びます
ko: 키보드를 선택하세요

# os_ime.guide.step_2.title
source: Keyboard → Add New Keyboard
de: Tastatur → Tastatur hinzufügen
es: Teclado → Añadir nuevo teclado
fr: Clavier → Ajouter un clavier
ja: 「キーボード」→「新しいキーボードを追加」
ko: 키보드 → 새로운 키보드 추가

# os_ime.guide.step_2.detail
source: Open the keyboard list
de: Tastaturliste öffnen
es: Abre la lista de teclados
fr: Ouvrir la liste des claviers
ja: キーボード一覧を表示します
ko: 키보드 목록을 여세요

# os_ime.guide.step_3.title
source: Add Korean
de: Koreanisch hinzufügen
es: Añade Coreano
fr: Ajouter le coréen
ja: 「韓国語」を追加
ko: 한국어 추가

# os_ime.guide.step_3.detail
source: Choose 2-Set, 10-key, or your preferred layout
de: Wähle Dubeolsik, 10 Tasten oder dein bevorzugtes Layout
es: Elige dos conjuntos, 10 teclas o la distribución que prefieras
fr: Choisis Dubeolsik, 10 touches ou ta disposition préférée
ja: 2ボル式、10キーなど好きな配列を選べます
ko: 두벌식, 10키 등 원하는 배열을 선택하세요

# os_ime.guide.preview
source: Settings guide
de: Einrichtungsanleitung
es: Guía de configuración
fr: Guide de configuration
ja: 設定画面ガイド
ko: 설정 화면 안내

# common.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기

# mascot.accessibility_label
source: Growing chick mascot
de: Wachsendes Küken-Maskottchen
es: Mascota pollito en crecimiento
fr: Mascotte poussin qui grandit
ja: 成長するひよこのマスコット
ko: 성장하는 병아리 마스코트

# mascot.default_name
source: Piyo
ja: ピヨちゃん
ko: 피요

# mascot.interaction_hint
source: Tap to make Piyo react.
de: Tippe, damit Piyo reagiert.
es: Toca para que Piyo reaccione.
fr: Touche Piyo pour le faire réagir.
ja: タップするとピヨがよろこびます。
ko: 터치하면 피요가 반응합니다.

# mascot.accessibility_pet_happy
source: looking happy
de: sieht glücklich aus
es: parece feliz
fr: a l’air heureux
ja: うれしそうにしている
ko: 기뻐하고 있음

# mascot.accessibility_pet_cheer
source: cheering excitedly
de: jubelt begeistert
es: anima con entusiasmo
fr: encourage avec enthousiasme
ja: 大よろこびしている
ko: 신나게 환호하고 있음

# mascot.accessibility_pet_shy
source: looking bashful
de: wirkt schüchtern
es: parece tímido
fr: a l’air timide
ja: てれている
ko: 수줍어하고 있음

# mascot.daily_encouragement.0
source: “You can do it! Peep!”
de: „Du schaffst das! Piep!“
es: «¡Tú puedes! ¡Pío!»
fr: « Tu peux le faire ! Cui-cui ! »
ja: 「きみならできるよ！ピヨ！」
ko: 「넌 할 수 있어! 삐약!」

# mascot.daily_encouragement.1
source: “Let’s start together! Peep!”
de: „Los geht’s zusammen! Piep!“
es: «¡Empecemos juntos! ¡Pío!»
fr: « Commençons ensemble ! Cui-cui ! »
ja: 「今日もいっしょに始めよう！ピヨ！」
ko: 「오늘도 같이 시작하자! 삐약!」

# mascot.daily_encouragement.2
source: “Mistakes are okay! Peep!”
de: „Fehler sind okay! Piep!“
es: «¡No pasa nada por equivocarse! ¡Pío!»
fr: « Les erreurs, ça arrive ! Cui-cui ! »
ja: 「まちがえても大丈夫！ピヨ！」
ko: 「틀려도 괜찮아! 삐약!」

# mascot.daily_encouragement.3
source: “Keep it up! You’re doing great!”
de: „Weiter so! Das machst du toll!“
es: «¡Sigue así! ¡Lo haces genial!»
fr: « Continue ! Tu t’en sors très bien ! »
ja: 「その調子！いい感じだピヨ！」
ko: 「그 기세야! 잘하고 있어! 삐약!」

# mascot.daily_encouragement.4
source: “Take it easy and have fun! Peep!”
de: „Ganz entspannt und mit Spaß! Piep!“
es: «¡Con calma y a disfrutar! ¡Pío!»
fr: « Amuse-toi à ton rythme ! Cui-cui ! »
ja: 「あせらず楽しくいこう！ピヨ！」
ko: 「서두르지 말고 즐겁게 가자! 삐약!」

# mascot.daily_encouragement.5
source: “You did great today! Peep!”
de: „Heute warst du toll! Piep!“
es: «¡Hoy lo has hecho genial! ¡Pío!»
fr: « Bravo pour aujourd’hui ! Cui-cui ! »
ja: 「今日もよくがんばったね！ピヨ！」
ko: 「오늘도 정말 잘했어! 삐약!」

# mascot.daily_encouragement.6
source: “Great job practicing! Peep!”
de: „Gut geübt! Piep!“
es: «¡Qué bien has practicado! ¡Pío!»
fr: « Bravo pour tes efforts ! Cui-cui ! »
ja: 「今日も練習してえらい！ピヨ！」
ko: 「오늘도 연습하다니 멋져! 삐약!」

# mascot.daily_encouragement.7
source: “I see your hard work every day!”
de: „Ich sehe deinen Einsatz! Piep!“
es: «¡Veo tu esfuerzo cada día!»
fr: « Je vois tes efforts chaque jour ! »
ja: 「毎日のがんばり、見てるよ！ピヨ！」
ko: 「매일 노력하는 거, 보고 있어! 삐약!」

# mascot.daily_encouragement.8
source: “I’m happy to see you again! Peep!”
de: „Schön, dich wiederzusehen! Piep!“
es: «¡Me alegra volver a verte! ¡Pío!»
fr: « Quel plaisir de te revoir ! Cui-cui ! »
ja: 「また会えてうれしい！ピヨ！」
ko: 「다시 만나서 반가워! 삐약!」

# mascot.daily_encouragement.9
source: “Welcome back! I missed you! Peep!”
de: „Willkommen zurück! Piep!“
es: «¡Has vuelto! ¡Te extrañaba! ¡Pío!»
fr: « Tu m’as manqué ! Cui-cui ! »
ja: 「おかえり！待ってたピヨ！」
ko: 「돌아왔구나! 기다렸어! 삐약!」

# onboarding.mascot.egg_intro
source: This is your very own egg
de: Das ist dein eigenes Ei
es: Este es tu propio huevo
fr: Voici ton œuf à toi
ja: きみだけのたまごだよ
ko: 나만의 알을 만났어요

# onboarding.mascot.hatch_hint
source: Clear chapters to hatch your egg!
de: Schließe Kapitel ab, damit dein Küken schlüpft!
es: ¡Supera capítulos para que nazca tu pollito!
fr: Termine des chapitres pour faire éclore ton œuf !
ja: チャプターをクリアすると、たまごがかえるよ！
ko: 챕터를 완료하면 알이 부화해요!

# onboarding.mascot.hatch_soon
source: The egg has started to crack!
de: Die Schale bekommt Risse!
es: ¡El huevo empieza a romperse!
fr: La coquille commence à se fissurer !
ja: たまごにひびが入った！
ko: 알에 금이 가기 시작했어요!

# onboarding.hatch.navigation_title
source: Hatch missions
de: Schlüpfmissionen
es: Misiones de nacimiento
fr: Missions d’éclosion
ja: ふかミッション
ko: 부화 미션

# onboarding.hatch.title
source: Hatch Piyo in three missions
de: Lass Piyo in drei Missionen schlüpfen
es: Haz nacer a Piyo en tres misiones
fr: Fais éclore Piyo en trois missions
ja: 3つのミッションでピヨをかえそう
ko: 미션 3개로 피요를 부화시켜요

# onboarding.hatch.subtitle
source: Clear consonants, vowels, and syllable building in order to hatch your chick.
de: Meistere Konsonanten, Vokale und Silbenbildung, damit dein Küken schlüpft.
es: Completa consonantes, vocales y formación de sílabas, en ese orden, para que nazca tu pollito.
fr: Maîtrise les consonnes, les voyelles et les syllabes pour faire éclore ton poussin.
ja: 子音、母音、文字づくりを順番にクリアすると、たまごからピヨが生まれます。
ko: 자음, 모음, 글자 조합을 차례로 완료하면 알에서 병아리가 태어나요.

# onboarding.hatch.progress_label
source: Until hatching
de: Bis zum Schlüpfen
es: Hasta el nacimiento
fr: Avant l’éclosion
ja: ふかまで
ko: 부화까지

# onboarding.hatch.continue_format
source: Start mission %d
de: Mission %d starten
es: Empezar misión %d
fr: Commencer la mission %d
ja: ミッション%dをはじめる
ko: 미션 %d 시작

# onboarding.hatch.next_mission
source: Next mission
de: Nächste Mission
es: Siguiente misión
fr: Mission suivante
ja: 次のミッションへ
ko: 다음 미션으로

# onboarding.hatch.open_app
source: Start with Piyo
de: Mit Piyo starten
es: Empezar con Piyo
fr: Commencer avec Piyo
ja: ピヨと一緒にスタート
ko: 피요와 함께 시작
