Repository: five9123/piyokey
Catalog: ios/Hanco/Hanco/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# onboarding.hatch.handoff_title
source: The egg has cracked!
de: Die Schale ist geknackt!
es: ¡El huevo se ha roto!
fr: La coquille s’est fissurée !
ja: たまごにひびが入った！
ko: 알에 금이 갔어요!

# onboarding.hatch.handoff_subtitle
source: Three short foundation missions remain before your Piyo hatches.
de: Noch drei kurze Grundlagenmissionen, bis dein Piyo schlüpft.
es: Faltan tres breves misiones básicas para que nazca Piyo.
fr: Encore trois courtes missions de base avant l’éclosion de Piyo.
ja: あと3つの基礎ミッションで、きみのピヨが生まれます。
ko: 기초 미션 3개를 더 완료하면 나만의 피요가 태어나요.

# onboarding.hatch.handoff_detail
source: Focus on practice until Piyo hatches. Games and regular decks unlock afterward.
de: Übe, bis Piyo schlüpft. Danach werden Spiele und reguläre Decks freigeschaltet.
es: Céntrate en practicar hasta que nazca Piyo. Después se desbloquean los juegos y los mazos habituales.
fr: Entraîne-toi jusqu’à l’éclosion de Piyo. Les jeux et les paquets classiques se débloqueront ensuite.
ja: ピヨが生まれるまでは練習に集中。ゲームや通常デッキは、ふかしたあとに開きます。
ko: 피요가 태어나기 전에는 연습에만 집중해요. 게임과 일반 덱은 부화 후 열려요.

# onboarding.hatch.begin
source: Go to hatch missions
de: Zu den Schlüpfmissionen
es: Ir a las misiones de nacimiento
fr: Aller aux missions d’éclosion
ja: ふかミッションへ
ko: 부화 미션으로

# app_tour.skip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
ja: スキップ
ko: 건너뛰기

# app_tour.continue
source: Tap to continue
de: Tippen zum Fortfahren
es: Toca para continuar
fr: Toucher pour continuer
ja: タップして次へ
ko: 탭해서 다음으로

# app_tour.finish
source: Back to Home
de: Zur Startseite
es: Volver al inicio
fr: Retour à l’accueil
ja: ホームへ
ko: 홈으로

# app_tour.homePrimary.title
source: Start with three minutes today
de: Heute mit drei Minuten starten
es: Empieza hoy con tres minutos
fr: Commence par trois minutes aujourd’hui
ja: まずは今日の3分から
ko: 오늘도 3분부터 시작해요

# app_tour.homePrimary.detail
source: Start with a deck picked for your level and interests. After you practice, use this button to jump back in.
de: Starte mit einem Deck, das zu deinem Niveau und deinen Interessen passt. Nach dem Üben kannst du hier weitermachen.
es: Empieza con un mazo elegido según tu nivel e intereses. Después de practicar, usa este botón para continuar.
fr: Commence avec un deck adapté à ton niveau et à tes centres d’intérêt. Après une séance, utilise ce bouton pour reprendre la pratique.
ja: ホームの大きなボタンから、目的に合った5問や前回の続きへすぐ進めます。
ko: 레벨과 관심사에 맞는 덱으로 시작해요. 연습한 뒤에는 이 버튼에서 이어갈 수 있어요.

# app_tour.discoverSearch.title
source: Find Korean you care about
de: Finde Koreanisch, das dich interessiert
es: Encuentra el coreano que te interesa
fr: Trouve du coréen qui t’intéresse
ja: 好きな韓国語を見つけよう
ko: 좋아하는 한국어를 찾아봐요

# app_tour.discoverSearch.detail
source: Search decks by name, tag, or creator in Discover, then download anything you want to practice.
de: Suche unter Entdecken nach Deckname, Tag oder Autor und lade passende Decks herunter.
es: Busca mazos por nombre, etiqueta o autor en Descubrir y descarga lo que quieras practicar.
fr: Dans Découvrir, cherche par nom, tag ou auteur et télécharge les paquets qui t’intéressent.
ja: 「さがす」ではデッキ名・タグ・作者を検索して、気になる教材をダウンロードできます。
ko: 둘러보기에서 덱 이름·태그·제작자를 검색하고, 연습하고 싶은 교재를 다운로드할 수 있어요.

# app_tour.practiceCurriculum.title
source: Build the basics in order
de: Die Grundlagen Schritt für Schritt
es: Aprende las bases en orden
fr: Apprendre les bases dans l’ordre
ja: 基礎を順番に伸ばそう
ko: 기초부터 차근차근 키워요

# app_tour.practiceCurriculum.detail
source: Practice chapters teach key positions and how Korean letters come together, one step at a time.
de: Die Übungskapitel zeigen dir Schritt für Schritt die Tasten und den Aufbau koreanischer Buchstaben.
es: Los capítulos enseñan paso a paso la posición de las teclas y cómo se combinan las letras coreanas.
fr: Les chapitres enseignent pas à pas la position des touches et l’assemblage des lettres coréennes.
ja: 「練習」ではチャプターを進めながら、キーの位置と文字の組み立てを身につけます。
ko: 연습 챕터를 따라가며 키 위치와 한글이 조합되는 원리를 단계별로 익혀요.

# app_tour.gameModes.title
source: Play with what you learned
de: Spiele mit deinem neuen Wissen
es: Juega con lo aprendido
fr: Joue avec ce que tu as appris
ja: 覚えた韓国語で遊ぼう
ko: 배운 한국어로 놀아봐요

# app_tour.gameModes.detail
source: Try six game styles including Flow, Word Rain, Initials, and Dictation.
de: Probiere sechs Spielarten wie Flow, Wortregen, Anlaute und Diktat.
es: Prueba seis juegos, como Flujo, Lluvia de palabras, Iniciales y Dictado.
fr: Essaie six jeux, dont Flow, Pluie de mots, Initiales et Dictée.
ja: 「ゲーム」ではフロー、単語の雨、初声、書き取りなど6つのモードに挑戦できます。
ko: 흐름, 산성비, 초성, 받아쓰기 등 6가지 게임 모드에 도전할 수 있어요.

# app_tour.myPageProfile.title
source: Check Piyo and your progress
de: Piyo und deinen Fortschritt ansehen
es: Mira a Piyo y tu progreso
fr: Retrouver Piyo et tes progrès
ja: ピヨと学習記録を確認
ko: 피요와 학습 기록을 확인해요

# app_tour.myPageProfile.detail
source: Your profile brings together Piyo's wardrobe, typed characters, streaks, and the letters that need more practice.
de: Dein Profil zeigt Piyos Kleiderschrank, getippte Zeichen, Serien und Buchstaben zum Weiterüben.
es: Tu perfil reúne el armario de Piyo, los caracteres escritos, las rachas y las letras que necesitas practicar.
fr: Ton profil regroupe la garde-robe de Piyo, tes caractères saisis, tes séries et les lettres à travailler.
ja: 「マイページ」ではピヨの着せ替え、入力数、連続日数、苦手な字母をまとめて確認できます。
ko: 마이페이지에서 피요 꾸미기, 입력 수, 연속 학습일, 어려운 자모를 한 번에 확인할 수 있어요.

# app_tour.settings.title
source: Make it yours anytime
de: Jederzeit anpassen
es: Adáptalo a ti cuando quieras
fr: Personnaliser à tout moment
ja: いつでも自分好みに
ko: 언제든 내게 맞게 바꿔요

# app_tour.settings.detail
source: Use the top-right Settings button to change display, keyboard, sound, and language options anytime.
de: Über Einstellungen oben rechts kannst du Anzeige, Tastatur, Ton und Sprache jederzeit ändern.
es: Usa el botón Ajustes de arriba a la derecha para cambiar la pantalla, el teclado, el sonido y el idioma.
fr: Le bouton Réglages en haut à droite permet de modifier l’affichage, le clavier, le son et la langue.
ja: 右上の設定から表示、キーボード、音、言語をいつでも変更できます。
ko: 오른쪽 위 설정에서 화면, 키보드, 소리, 언어 옵션을 언제든 바꿀 수 있어요.

# growth.hatched
source: It hatched!!
de: Geschlüpft!!
es: ¡¡Ya nació!!
fr: Il a éclos !!
ja: うまれた！！
ko: 태어났어!!

# growth.advanced
source: All grown up!
de: Ganz groß geworden!
es: ¡Ya ha crecido!
fr: Il a bien grandi !
ja: おおきくなった！
ko: 많이 컸어!

# growth.master
source: A true master!
de: Ein wahrer Meister!
es: ¡Todo un maestro!
fr: Un vrai maître !
ja: マスターになった！
ko: 마스터가 됐어!

# growth.name_prompt
source: Give them a name
de: Gib ihm einen Namen
es: Ponle un nombre
fr: Donne-lui un nom
ja: なまえをつけよう
ko: 이름을 지어주세요

# growth.confirm
source: Nice to meet you!
de: Schön, dich kennenzulernen!
es: ¡Encantado de conocerte!
fr: Ravi de te rencontrer !
ja: よろしくね！
ko: 잘 부탁해!

# growth.cond_title
source: Growth conditions
de: Wachstumsbedingungen
es: Condiciones de crecimiento
fr: Conditions de croissance
ja: ピヨの成長条件
ko: 병아리 성장 조건

# growth.cond_note
source: Any chapter counts. Only the number cleared matters.
de: Jedes Kapitel zählt. Nur die Anzahl ist wichtig.
es: Cualquier capítulo cuenta. Solo importa cuántos has superado.
fr: Tous les chapitres comptent. Seul leur nombre importe.
ja: どのチャプターでもOK。クリアした数だけかぞえるよ。
ko: 어느 챕터든 괜찮아요. 완료한 개수만 세요.

# growth.cond_hatch
source: Egg hatches — clear 1 chapter
de: Das Ei schlüpft — 1 Kapitel abschließen
es: Nace del huevo: supera 1 capítulo
fr: Éclosion — terminer 1 chapitre
ja: たまごがかえる — チャプター1個
ko: 알 부화 — 챕터 1개 완료

# growth.cond_chick
source: Grows into a chick — clear 3 chapters
de: Wird zum Küken — 3 Kapitel abschließen
es: Se convierte en pollito: supera 3 capítulos
fr: Devient un poussin — terminer 3 chapitres
ja: ひよこに成長 — チャプター3個
ko: 병아리 성장 — 챕터 3개 완료

# growth.cond_rooster
source: Fully grown — clear all 6 chapters
de: Ausgewachsen — alle 6 Kapitel abschließen
es: Crece del todo: supera los 6 capítulos
fr: Adulte — terminer les 6 chapitres
ja: りっぱなニワトリ — 全6チャプター
ko: 완전히 성장 — 6개 챕터 모두 완료

# closet.title
source: Closet
de: Kleiderschrank
es: Armario
fr: Garde-robe
ja: クローゼット
ko: 옷장

# closet.done
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: OK
ko: 완료

# closet.name_section
source: Name
es: Nombre
fr: Nom
ja: なまえ
ko: 이름

# closet.preview_detail
source: Preview the selected item here. Once unlocked, an item stays yours.
de: Hier siehst du das gewählte Accessoire. Einmal freigeschaltet, bleibt es deins.
es: Aquí puedes ver el objeto seleccionado. Una vez desbloqueado, será tuyo para siempre.
fr: Aperçu de l’accessoire choisi. Une fois débloqué, il reste à toi.
ja: 選んだアイテムはここですぐ確認できます。アンロックしたアイテムはずっと使えます。
ko: 선택한 아이템을 바로 확인할 수 있어요. 한 번 해금한 아이템은 계속 사용할 수 있어요.

# closet.prop_section
source: Items
de: Accessoires
es: Objetos
fr: Accessoires
ja: アイテム
ko: 아이템

# closet.auto
source: Automatic
de: Automatisch
es: Automático
fr: Automatique
ja: おまかせ
ko: 자동

# closet.bare
source: None
de: Keine
es: Ninguno
fr: Aucun
ja: なし
ko: 없음

# closet.prop_lightstick
source: Light stick
de: Leuchtstab
es: Barra luminosa
fr: Bâton lumineux
ja: ペンライト
ko: 응원봉

# closet.prop_gradcap
source: Graduation cap
de: Absolventenhut
es: Birrete
fr: Toque de diplômé
ja: 卒業帽
ko: 졸업모

# closet.prop_headphones
source: Headphones
de: Kopfhörer
es: Auriculares
fr: Casque audio
ja: ヘッドホン
ko: 헤드폰

# closet.cond_lightstick
source: Unlock with a 3-day streak
de: Mit einer 3-Tage-Serie freischalten
es: Se desbloquea con una racha de 3 días
fr: Débloquer avec une série de 3 jours
ja: 3日ストリークでアンロック
ko: 3일 스트릭으로 해금

# closet.cond_gradcap
source: Unlock after clearing 3 chapters
de: Nach 3 abgeschlossenen Kapiteln freischalten
es: Se desbloquea al superar 3 capítulos
fr: Débloquer après 3 chapitres terminés
ja: チャプター3個クリアでアンロック
ko: 챕터 3개 완료로 해금

# closet.cond_headphones
source: Unlock with 7 decks
de: Mit 7 Decks freischalten
es: Se desbloquea con 7 mazos
fr: Débloquer avec 7 paquets
ja: デッキ7個でアンロック
ko: 덱 7개로 해금

# a11y.stage.egg
source: Egg
de: Ei
es: Huevo
fr: Œuf
ja: たまご
ko: 알

# a11y.stage.cracking
source: Cracking egg
de: Ei mit Rissen
es: Huevo agrietado
fr: Œuf fissuré
ja: ひびが入ったたまご
ko: 금이 간 알

# a11y.stage.hatching
source: Hatching
de: Schlüpfendes Küken
es: Naciendo
fr: Éclosion
ja: かえりかけ
ko: 부화 중

# a11y.stage.chick
source: Chick
de: Küken
es: Pollito
fr: Poussin
ja: ひよこ
ko: 병아리

# a11y.stage.rooster
source: Chicken
de: Huhn
es: Gallina
fr: Poule
ja: ニワトリ
ko: 닭

# debug.input_latency
source: Input response p95
de: Eingabereaktion p95
es: Respuesta de entrada p95
fr: Réponse à la saisie p95
ja: 入力反映 p95
ko: 입력 반응 p95

# tab.home
source: Home
de: Start
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈

# tab.practice
source: Practice
de: Üben
es: Práctica
fr: S’entraîner
ja: 練習
ko: 연습

# tab.discover
source: Discover
de: Entdecken
es: Descubrir
fr: Découvrir
ja: さがす
ko: 둘러보기

# tab.my_page
source: Profile
de: Profil
es: Perfil
fr: Profil
ja: マイページ
ko: 마이페이지

# tab.game
source: Game
de: Spiel
es: Juego
fr: Jeu
ja: ゲーム
ko: 게임

# home.navigation_title
source: Home
de: Start
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈

# settings.navigation_title
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정

# settings.done
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료

# settings.display
source: Screen
de: Anzeige
es: Pantalla
fr: Affichage
ja: 表示
ko: 화면

# settings.keyboard
source: Keyboard
de: Tastatur
es: Teclado
fr: Clavier
ja: キーボード
ko: 키보드

# settings.sound
source: Sound
de: Ton
es: Sonido
fr: Son
ja: サウンド
ko: 사운드

# settings.font_size
source: Text size
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
ja: 文字サイズ
ko: 글자 크기

# settings.font_size.small
source: Small
de: Klein
es: Pequeño
fr: Petite
ja: 小
ko: 작게

# settings.font_size.standard
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
ja: 標準
ko: 기본

# settings.font_size.large
source: Large
de: Groß
es: Grande
fr: Grande
ja: 大
ko: 크게

# settings.font_preview
source: Target and key preview
de: Zieltext- und Tastenvorschau
es: Vista previa del texto y las teclas
fr: Aperçu du texte et des touches
ja: 問題文とキーのプレビュー
ko: 문제와 키 미리보기

# settings.font_preview_detail
source: Applied to Hangul in learning screens
de: Gilt für Hangul in Lernansichten
es: Se aplica al hangul en las pantallas de aprendizaje
fr: S’applique au hangeul des écrans d’apprentissage
ja: 学習画面のハングルに反映されます
ko: 학습 화면의 한글에 적용돼요

# settings.theme
source: Theme
de: Design
es: Tema
fr: Thème
ja: テーマ
ko: 테마

# settings.theme.light
source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
ko: 라이트

# settings.theme.dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ko: 다크

# settings.language
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어

# settings.mascot
source: Piyo settings
de: Piyo-Einstellungen
es: Ajustes de Piyo
fr: Réglages de Piyo
ja: ピヨの設定
ko: 피요 설정

# settings.mascot_detail
source: Manage the name, growth, and items
de: Name, Wachstum und Accessoires verwalten
es: Gestionar nombre, crecimiento y objetos
fr: Gérer le nom, la croissance et les accessoires
ja: なまえ・成長・アイテムを確認
ko: 이름·성장·아이템을 관리해요

# settings.practice_display
source: Typing display
de: Eingabeanzeige
es: Vista de escritura
fr: Affichage de la saisie
ja: タイピング表示
ko: 타이핑 표시

# settings.practice_display_preset
source: Display preset
de: Anzeigeprofil
es: Vista predefinida
fr: Préréglage d’affichage
ja: 表示プリセット
ko: 표시 프리셋

# settings.practice_display.learning
source: Learning
de: Lernen
es: Aprendizaje
fr: Apprentissage
ja: 学習
ko: 학습

# settings.practice_display.focus
source: Focus
de: Fokus
es: Concentración
fr: Concentration
ja: 集中
ko: 집중

# settings.practice_target
source: Show target
de: Zieltext anzeigen
es: Mostrar texto objetivo
fr: Afficher le texte cible
ja: お題を表示
ko: 목표 단어 표시

# settings.practice_meaning
source: Meaning
de: Bedeutung
es: Significado
fr: Sens
ja: 日本語の意味
ko: 뜻

# settings.practice_meaning_detail
source: Show meanings when the deck includes them
de: Bedeutungen anzeigen, wenn das Deck sie enthält
es: Mostrar significados si el mazo los incluye
fr: Afficher les sens disponibles dans le paquet
ja: デッキに意味があるとき表示
ko: 덱에 뜻이 있으면 표시해요

# settings.practice_reading
source: Romanization
de: Romanisierung
es: Romanización
fr: Romanisation
ja: 日本語式の読み方
ko: 로마자 읽기

# settings.practice_reading_detail
source: Show the romanized reading
de: Lesung in lateinischen Buchstaben anzeigen
es: Mostrar la lectura romanizada
fr: Afficher la lecture romanisée
ja: カタカナの読み方を表示
ko: 로마자 읽기를 표시해요

# settings.practice_order
source: Display order
de: Anzeigereihenfolge
es: Orden de visualización
fr: Ordre d’affichage
ja: 表示する順番
ko: 표시 순서

# settings.practice_order_detail
source: Choose the order of the target, meaning, and reading
de: Reihenfolge von Zieltext, Bedeutung und Lesung wählen
es: Elegir el orden del texto, el significado y la lectura
fr: Choisir l’ordre du texte, du sens et de la lecture
ja: お題・意味・読み方の並びを選べます
ko: 목표·뜻·읽기의 순서를 선택해요

# settings.practice_jamo
source: Show jamo
de: Jamo anzeigen
es: Mostrar jamos
fr: Afficher les jamos
ja: 字母を表示
ko: 자모 표시

# settings.practice_composition
source: Show current input
de: Aktuelle Eingabe anzeigen
es: Mostrar entrada actual
fr: Afficher la saisie en cours
ja: 入力中のキーを表示
ko: 입력 중 키 표시

# settings.practice_composition_detail
source: Show the composing character and entered text
de: Aktuelle Silbe und eingegebenen Text anzeigen
es: Mostrar el carácter en composición y el texto escrito
fr: Afficher le caractère en cours et le texte saisi
ja: 組み立て中の文字と入力内容を表示
ko: 조합 중인 글자와 입력 내용을 표시해요

# settings.practice_auto_speak
source: Speak targets automatically
de: Zieltexte automatisch vorlesen
es: Pronunciar textos automáticamente
fr: Lire les textes automatiquement
ja: お題を自動で読む
ko: 문제 자동 발음

# settings.practice_auto_speak_detail
source: Play each new target in Korean
de: Jeden neuen Zieltext auf Koreanisch abspielen
es: Reproducir cada nuevo texto en coreano
fr: Lire chaque nouveau texte en coréen
ja: 新しい問題を韓国語で自動再生
ko: 새 문제를 한국어로 자동 재생해요

# settings.practice_mascot
source: Show Piyo cheering
de: Piyos Anfeuerung anzeigen
es: Mostrar a Piyo animando
fr: Afficher les encouragements de Piyo
ja: ピヨの応援を表示
ko: 피요 응원 표시

# settings.choseong_meaning
source: Initials game meaning
de: Bedeutung im Anlautspiel
es: Significado en el juego de iniciales
fr: Sens dans le jeu des initiales
ja: 初声ゲームの意味
ko: 초성 게임 뜻 표시

# settings.choseong_meaning_detail
source: Show the meaning for every question
de: Bedeutung bei jeder Frage anzeigen
es: Mostrar el significado de cada pregunta
fr: Afficher le sens pour chaque question
ja: 問題ごとに日本語の意味を表示
ko: 문제마다 뜻을 기본으로 보여줘요

# settings.app_information
source: App information
de: App-Informationen
es: Información de la app
fr: Informations sur l’application
ja: アプリ情報
ko: 앱 정보

# settings.privacy_policy
source: Privacy policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보처리방침

# settings.privacy
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ko: 개인정보

# settings.anonymous_analytics
source: Anonymous usage analytics
de: Anonyme Nutzungsanalyse
es: Análisis de uso anónimo
fr: Statistiques d’utilisation anonymes
ko: 익명 사용 분석

# settings.anonymous_analytics_detail
source: Share feature use, sessions, IP-derived country, and device, OS, screen, language, time zone and connection details.
de: Teilen, welche Funktionen genutzt und ob Sitzungen beendet werden.
es: Compartir qué funciones se usan y si se completan las sesiones.
fr: Partager les fonctions utilisées et si les sessions sont terminées.
ko: 선호 기능과 세션 완료 여부를 공유합니다.

# settings.crash_diagnostics
source: Crash diagnostics
de: Absturzdiagnose
es: Diagnóstico de fallos
fr: Diagnostic des plantages
ko: 크래시 진단

# settings.crash_diagnostics_detail
source: Share diagnostics for crashes and app hangs.
de: Diagnosedaten zu Abstürzen und Hängern teilen.
es: Compartir diagnósticos de cierres inesperados y bloqueos.
fr: Partager les diagnostics des plantages et blocages.
ko: 크래시와 앱 멈춤 진단 정보를 공유합니다.

# settings.analytics_privacy_note
source: Typed text, user-deck content, names, and email addresses are never sent. Both options are off by default.
de: Eingaben, Inhalte eigener Decks, Namen und E-Mail-Adressen werden nie gesendet. Beide Optionen sind standardmäßig aus.
es: Nunca se envían el texto escrito, el contenido de mazos del usuario, nombres ni correos. Ambas opciones están desactivadas por defecto.
fr: Les textes saisis, contenus personnels, noms et adresses e-mail ne sont jamais envoyés. Les deux options sont désactivées par défaut.
ko: 입력한 글자, 사용자 덱 내용, 이름과 이메일은 전송하지 않습니다. 두 옵션 모두 기본값은 꺼짐입니다.

# privacy_consent.navigation_title
source: Privacy choices
de: Datenschutzauswahl
es: Opciones de privacidad
fr: Choix de confidentialité
ko: 개인정보 선택

# privacy_consent.title
source: Help improve typee?
de: typee verbessern helfen?
es: ¿Ayudas a mejorar typee?
fr: Veux-tu améliorer typee ?
ko: 피요키 개선에 참여할까요?

# privacy_consent.introduction
source: Send anonymous usage and error information to help us improve the app.
de: Wähle einzeln, welche Daten du teilen möchtest. Beide Optionen bleiben aus, bis du deine Auswahl speicherst.
es: Elige qué tipos de información quieres compartir. Ambos permanecen desactivados hasta que guardes tus opciones.
fr: Envoie des informations anonymes sur l’utilisation et les erreurs pour nous aider à améliorer l’app.
ko: 사용 정보와 오류 정보를 익명으로 보내 앱을 더 좋게 만들어요.

# privacy_consent.usage_title
source: Usage information
fr: Informations d’utilisation
ko: 사용 정보

# privacy_consent.usage_detail
source: Feature use, country and device/OS details
fr: Les fonctionnalités utilisées
ko: 어떤 기능을 썼는지

# privacy_consent.error_title
source: Error information
fr: Informations sur les erreurs
ko: 오류 정보

# privacy_consent.error_detail
source: What caused the app to stop
fr: La cause de l’arrêt de l’app
ko: 앱이 멈춘 원인

# privacy_consent.excluded_data
source: We don't send what you type, your name, or your email.
de: Eingaben, Antworten, Suchen, Namen und Inhalte eigener Decks, Namen, E-Mail-Adressen, Werbe-IDs, Aufnahmen und Sitzungswiedergaben werden nie gesendet.
es: Nunca se envían textos escritos, respuestas, búsquedas, nombres ni contenido de mazos del usuario, nombres, correos, identificadores publicitarios, grabaciones ni reproducciones de sesiones.
fr: Nous n’envoyons pas ce que tu saisis, ton nom ni ton adresse e-mail.
ko: 입력한 글자, 이름, 이메일은 보내지 않아요.

# privacy_consent.settings_note
source: Change each choice anytime in Settings.
fr: Tu peux modifier chaque choix à tout moment dans les réglages.
ko: 언제든 설정에서 각각 바꿀 수 있어요.

# privacy_consent.participate_and_continue
source: Participate and continue
fr: Participer et continuer
ko: 참여하고 계속

# privacy_consent.continue_without_sharing
source: Continue without sharing
de: Ohne Datenfreigabe fortfahren
es: Continuar sin compartir
fr: Continuer sans partager
ko: 공유하지 않고 계속

# settings.support
source: Support
es: Ayuda
fr: Assistance
ja: サポート
ko: 지원

# content_feedback.settings.title
source: Deck suggestions and reports
de: Deckvorschläge und Meldungen
es: Sugerencias y avisos sobre mazos
fr: Suggestions et signalements
ja: デッキの提案・内容の報告
ko: 덱 제안·내용 제보

# content_feedback.suggestion.title
source: Suggest a deck
de: Deck vorschlagen
es: Sugerir un mazo
fr: Suggérer un paquet
ja: ほしいデッキを提案する
ko: 원하는 덱 제안하기

# content_feedback.suggestion.detail
source: Email us a theme or level you would like to practice
de: Sende uns ein Thema oder Niveau, das du üben möchtest
es: Envíanos por correo un tema o nivel que quieras practicar
fr: Envoie-nous un thème ou un niveau que tu aimerais travailler
ja: テーマやレベルのリクエストをメールで送れます
ko: 연습하고 싶은 주제나 레벨을 이메일로 보내주세요

# content_feedback.report.title
source: Report deck content
de: Deckinhalt melden
es: Informar sobre contenido
fr: Signaler un contenu
ja: このデッキの内容を報告
ko: 이 덱의 내용 제보하기

# content_feedback.report.detail
source: Tell us about a typo, meaning, reading, or audio issue
de: Melde Fehler in Schreibweise, Bedeutung, Lesung oder Audio
es: Avísanos de errores de escritura, significado, lectura o audio
fr: Signale un problème de texte, de sens, de lecture ou d’audio
ja: 誤字・意味・読み方・音声の問題を知らせる
ko: 오탈자·뜻·읽기·음성 문제를 알려주세요

# content_feedback.email.subject.general
source: [typee] Deck suggestion or content report
de: [typee] Deckvorschlag oder Inhaltsmeldung
es: [typee] Sugerencia de mazo o aviso sobre contenido
fr: [typee] Suggestion ou signalement de contenu
ja: [ピヨキー] デッキの提案・内容の報告
ko: [typee] 덱 제안·내용 제보

# content_feedback.email.subject.suggestion
source: [typee] New deck suggestion
de: [typee] Neues Deck vorschlagen
es: [typee] Sugerencia de un nuevo mazo
fr: [typee] Suggestion de nouveau paquet
ja: [ピヨキー] 新しいデッキの提案
ko: [typee] 신규 덱 제안

# content_feedback.email.subject.report
source: [typee] Deck content report
de: [typee] Deckinhalt melden
es: [typee] Aviso sobre contenido de un mazo
fr: [typee] Signalement de contenu
ja: [ピヨキー] デッキ内容の報告
ko: [typee] 덱 내용 제보

# content_feedback.email.prompt.general
source: Please describe your suggestion or report. Type (new deck / existing content issue): Details: Reason or additional context:
de: Beschreibe deinen Vorschlag oder deine Meldung. Art (neues Deck / Inhaltsfehler): Details: Grund oder Kontext:
es: Describe tu sugerencia o aviso. Tipo (nuevo mazo / problema con contenido existente): Detalles: Motivo o contexto adicional:
fr: Décris ta suggestion ou ton signalement. Type (nouveau paquet / problème de contenu) : Détails : Motif ou contexte :
ja: 提案または報告の種類と内容をご記入ください。 種類（新しいデッキ／既存内容の問題）: 内容: 理由または補足:
ko: 제안 또는 제보 유형과 내용을 적어주세요. 유형(신규 덱／기존 내용 문제): 내용: 이유 또는 추가 설명:
