Repository: five9123/piyokey
Catalog: ios/Hanco/Hanco/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# deck_maker.alert.ok
source: OK
es: Aceptar
ko: 확인

# deck_maker.purchase.pending.title
source: Awaiting approval
de: Wartet auf Genehmigung
es: Esperando aprobación
fr: En attente d’approbation
ja: 承認待ちです
ko: 승인을 기다리고 있어요

# deck_maker.purchase.pending.message
source: typee pro will unlock when the purchase is approved.
de: typee pro wird nach Genehmigung des Kaufs freigeschaltet.
es: typee pro se desbloqueará cuando se apruebe la compra.
fr: typee pro sera débloqué après approbation de l’achat.
ja: 購入が承認されると、デッキメーカーを使えるようになります。
ko: 구매가 승인되면 피요키 프로를 이용할 수 있어요.

# deck_maker.purchase.failed.title
source: Purchase couldn't be completed
de: Kauf konnte nicht abgeschlossen werden
es: No se ha podido completar la compra
fr: Impossible de terminer l’achat
ja: 購入を完了できませんでした
ko: 구매를 완료하지 못했어요

# deck_maker.purchase.failed.message
source: Check your connection and try again. If you've already purchased, try Restore Purchase.
de: Prüfe die Verbindung und versuche es erneut. Wenn du bereits gekauft hast, nutze Kauf wiederherstellen.
es: Comprueba la conexión e inténtalo de nuevo. Si ya has comprado, prueba Restaurar compra.
fr: Vérifie ta connexion et réessaie. Si tu as déjà acheté, utilise Restaurer l’achat.
ja: 通信状況を確認して、もう一度お試しください。購入済みの場合は「購入を復元」をお試しください。
ko: 네트워크 상태를 확인하고 다시 시도해 주세요. 이미 구매했다면 구매 복원을 이용해 주세요.

# deck_maker.restore.succeeded.title
source: Purchase restored
de: Kauf wiederhergestellt
es: Compra restaurada
fr: Achat restauré
ja: 購入を復元しました
ko: 구매를 복원했어요

# deck_maker.restore.succeeded.message
source: typee pro is now available.
de: typee pro ist jetzt verfügbar.
es: typee pro ya está disponible.
fr: typee pro est maintenant disponible.
ja: デッキメーカーを利用できます。
ko: 이제 피요키 프로를 이용할 수 있어요.

# deck_maker.restore.empty.title
source: No purchase found
de: Kein Kauf gefunden
es: No se ha encontrado ninguna compra
fr: Aucun achat trouvé
ja: 復元できる購入がありません
ko: 복원할 구매를 찾지 못했어요

# deck_maker.restore.empty.message
source: Make sure you're using the same Apple Account you used for the purchase.
de: Verwende denselben Apple Account wie beim Kauf.
es: Comprueba que usas la misma cuenta de Apple con la que realizaste la compra.
fr: Utilise le même compte Apple que lors de l’achat.
ja: 購入時と同じApple Accountか確認してください。
ko: 구매할 때 사용한 Apple Account와 같은 계정인지 확인해 주세요.

# deck_maker.restore.failed.title
source: Purchase couldn't be restored
de: Kauf konnte nicht wiederhergestellt werden
es: No se ha podido restaurar la compra
fr: Impossible de restaurer l’achat
ja: 購入を復元できませんでした
ko: 구매를 복원하지 못했어요

# deck_maker.restore.failed.message
source: Check your connection and try again.
de: Prüfe die Verbindung und versuche es erneut.
es: Comprueba la conexión e inténtalo de nuevo.
fr: Vérifie ta connexion et réessaie.
ja: 通信状況を確認して、もう一度お試しください。
ko: 네트워크 상태를 확인하고 다시 시도해 주세요.

# deck_maker.product.unavailable.title
source: Price unavailable
de: Preis nicht verfügbar
es: Precio no disponible
fr: Prix indisponible
ja: 価格を取得できませんでした
ko: 가격을 불러오지 못했어요

# deck_maker.product.unavailable.message
source: Wait a moment, then try loading the price again.
de: Warte kurz und lade den Preis erneut.
es: Espera un momento y vuelve a cargar el precio.
fr: Patiente un instant, puis recharge le prix.
ja: しばらくしてから、価格をもう一度読み込んでください。
ko: 잠시 후 가격을 다시 불러와 주세요.

# deck_editor.title.new
source: New Deck
de: Neues Deck
es: Nuevo mazo
fr: Nouveau paquet
ja: 新しいデッキ
ko: 새 덱

# deck_editor.title.edit
source: Edit Deck
de: Deck bearbeiten
es: Editar mazo
fr: Modifier le paquet
ja: デッキを編集
ko: 덱 편집

# deck_editor.title.copy
source: Edit Your Copy
de: Eigene Kopie bearbeiten
es: Editar tu copia
fr: Modifier ta copie
ja: 自分用コピーを編集
ko: 내 사본 편집

# deck_editor.metadata.section
source: Deck Details
es: Detalles del mazo
fr: Détails du paquet
ja: デッキ情報
ko: 덱 정보

# deck_editor.name
source: Deck name
es: Nombre del mazo
fr: Nom du paquet
ja: デッキ名
ko: 덱 이름

# deck_editor.author
source: Author name
de: Autorenname
es: Nombre del autor
fr: Nom de l’auteur
ja: 作成者名
ko: 제작자 이름

# deck_editor.type
source: Type
de: Typ
es: Tipo
ja: 種類
ko: 유형

# deck_editor.type.word
source: Words
de: Wörter
es: Palabras
fr: Mots
ja: 単語
ko: 단어

# deck_editor.type.sentence
source: Sentences
de: Sätze
es: Oraciones
fr: Phrases
ja: 文
ko: 문장

# deck_editor.level
source: Level
de: Niveau
es: Nivel
fr: Niveau
ja: 難易度
ko: 난이도

# deck_editor.level.1
source: Beginner
de: Anfänger
es: Principiante
fr: Débutant
ja: 初級
ko: 초급

# deck_editor.level.2
source: Intermediate
de: Mittelstufe
es: Intermedio
fr: Intermédiaire
ja: 中級
ko: 중급

# deck_editor.level.3
source: Advanced
de: Fortgeschritten
es: Avanzado
fr: Avancé
ja: 上級
ko: 고급

# deck_editor.tags
source: Tags
es: Etiquetas
ja: タグ
ko: 태그

# deck_editor.tags.help
source: Separate up to 8 tags with commas.
de: Bis zu 8 Tags durch Kommas trennen.
es: Separa con comas hasta 8 etiquetas.
fr: Sépare jusqu’à 8 tags par des virgules.
ja: カンマで区切って8個まで入力できます。
ko: 쉼표로 구분해 최대 8개까지 입력할 수 있어요.

# deck_editor.items.section
source: Study Items
de: Lerneinträge
es: Elementos de estudio
fr: Éléments d’apprentissage
ja: 学習項目
ko: 학습 항목

# deck_editor.items.add
source: Add Item
de: Eintrag hinzufügen
es: Añadir elemento
fr: Ajouter un élément
ja: 項目を追加
ko: 항목 추가

# deck_editor.items.help
source: Up to 1,000 items. Images, recordings, and external links are not added.
de: Bis zu 1.000 Einträge. Keine Bilder, Aufnahmen oder externen Links.
es: Hasta 1.000 elementos. No se añaden imágenes, grabaciones ni enlaces externos.
fr: Jusqu’à 1 000 éléments. Sans images, enregistrements ni liens externes.
ja: 最大1,000項目。画像・録音・外部リンクは追加されません。
ko: 최대 1,000개. 이미지, 녹음, 외부 링크는 추가하지 않아요.

# deck_editor.items.reorder
source: Reorder
de: Umordnen
es: Reordenar
fr: Réorganiser
ja: 並べ替え
ko: 순서 변경

# deck_editor.items.reorder.done
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료

# deck_editor.item.title
source: Item
de: Eintrag
es: Elemento
fr: Élément
ja: 項目
ko: 항목

# deck_editor.item.korean
source: Korean
de: Koreanisch (bis zu 10 Zeichen)
es: Coreano (hasta 10 caracteres)
fr: Coréen
ja: 韓国語（10文字以内）
ko: 한국어(10자 이내)

# deck_editor.item.reading_ja
source: Japanese reading
de: Japanische Lesung
es: Lectura en japonés
fr: Lecture japonaise
ja: 読み方（カタカナ）
ko: 일본어식 읽기

# deck_editor.item.meaning_ja
source: Japanese meaning
de: Japanische Bedeutung
es: Significado en japonés
fr: Sens en japonais
ja: 意味（日本語）
ko: 일본어 뜻

# deck_editor.item.reading
source: Reading
de: Lesung
es: Lectura
fr: Lecture
ja: 読み方
ko: 읽기

# deck_editor.item.meaning
source: Meaning
de: Bedeutung
es: Significado
fr: Sens
ja: 意味
ko: 뜻

# deck_editor.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소

# deck_editor.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장

# deck_editor.saving
source: Saving
de: Wird gespeichert
es: Guardando
fr: Enregistrement
ja: 保存中
ko: 저장 중

# deck_editor.save.failed
source: Couldn't save. Your changes remain on this screen.
de: Speichern fehlgeschlagen. Deine Änderungen bleiben auf diesem Bildschirm.
es: No se ha podido guardar. Tus cambios siguen en esta pantalla.
fr: Enregistrement impossible. Tes modifications restent sur cet écran.
ja: 保存できませんでした。内容はこの画面に残っています。
ko: 저장하지 못했어요. 작성 내용은 이 화면에 그대로 남아 있어요.

# deck_editor.delete
source: Delete This Deck
de: Dieses Deck löschen
es: Eliminar este mazo
fr: Supprimer ce paquet
ja: このデッキを削除
ko: 이 덱 삭제

# deck_editor.delete.failed
source: Couldn't delete the deck.
de: Deck konnte nicht gelöscht werden.
es: No se ha podido eliminar el mazo.
fr: Impossible de supprimer le paquet.
ja: デッキを削除できませんでした。
ko: 덱을 삭제하지 못했어요.

# deck_editor.delete.confirm.title
source: Delete this deck?
de: Dieses Deck löschen?
es: ¿Eliminar este mazo?
fr: Supprimer ce paquet ?
ja: デッキを削除しますか？
ko: 덱을 삭제할까요?

# deck_editor.delete.confirm.message
source: The deck file will be removed. Its learning history reconnects if you import the same ID again.
de: Die Deckdatei wird gelöscht. Der Lernverlauf wird beim erneuten Import derselben ID wieder verknüpft.
es: Se eliminará el archivo del mazo. Su historial se recuperará si vuelves a importar el mismo ID.
fr: Le fichier sera supprimé. L’historique sera rétabli si tu importes à nouveau le même ID.
ja: デッキ本体は削除されますが、学習記録は同じIDで読み込むと再接続されます。
ko: 덱 파일은 삭제되지만, 같은 ID를 다시 가져오면 학습 기록이 다시 연결돼요.

# deck_editor.delete.confirm.action
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제

# deck_editor.validation.section
source: Check These Fields
de: Diese Felder prüfen
es: Revisa estos campos
fr: Vérifier ces champs
ja: 確認してください
ko: 확인해 주세요

# deck_editor.validation.name_required
source: Enter a deck name.
de: Gib einen Decknamen ein.
es: Introduce un nombre para el mazo.
fr: Saisis un nom de paquet.
ja: デッキ名を入力してください。
ko: 덱 이름을 입력해 주세요.

# deck_editor.validation.author_required
source: Enter an author name.
de: Gib einen Autorennamen ein.
es: Introduce el nombre del autor.
fr: Saisis un nom d’auteur.
ja: 作成者名を入力してください。
ko: 제작자 이름을 입력해 주세요.

# deck_editor.validation.tags
source: Enter 1 to 8 tags.
de: Gib 1 bis 8 Tags ein.
es: Introduce entre 1 y 8 etiquetas.
fr: Saisis 1 à 8 tags.
ja: タグを1〜8個入力してください。
ko: 태그를 1~8개 입력해 주세요.

# deck_editor.validation.tags_duplicate
source: Use each tag only once.
de: Verwende jeden Tag nur einmal.
es: Usa cada etiqueta solo una vez.
fr: N’utilise chaque tag qu’une fois.
ja: 同じタグは1回だけ使えます。
ko: 같은 태그는 한 번만 사용할 수 있어요.

# deck_editor.validation.items_required
source: Add at least one study item.
de: Füge mindestens einen Lerneintrag hinzu.
es: Añade al menos un elemento de estudio.
fr: Ajoute au moins un élément d’apprentissage.
ja: 学習項目を1つ以上追加してください。
ko: 학습 항목을 한 개 이상 추가해 주세요.

# deck_editor.validation.korean_length
source: Korean is limited to 9 syllables excluding spaces and 10 characters including spaces.
de: Koreanischer Text darf einschließlich Leerzeichen höchstens 10 Zeichen lang sein.
es: El texto coreano admite hasta 10 caracteres, incluidos los espacios.
fr: Le coréen est limité à 9 syllabes hors espaces et 10 caractères espaces compris.
ja: 韓国語は空白を含め10文字以内です。
ko: 한국어는 공백을 포함해 10자 이내여야 해요.

# deck_editor.validation.korean_input
source: Use only Hangul syllables and spaces for Korean.
de: Füge Hangul ein, das mit einer koreanischen Tastatur eingegeben werden kann.
es: Incluye hangul que se pueda escribir con un teclado coreano.
fr: Utilise uniquement des syllabes hangeul et des espaces en coréen.
ja: 韓国語キーボードで入力できるハングルを含めてください。
ko: 한국어 키보드로 입력할 수 있는 한글을 포함해 주세요.

# deck_editor.validation.item_limit
source: A deck can contain up to 1,000 items.
de: Ein Deck darf bis zu 1.000 Einträge enthalten.
es: Un mazo puede contener hasta 1.000 elementos.
fr: Un paquet peut contenir jusqu’à 1 000 éléments.
ja: 学習項目は最大1,000個です。
ko: 학습 항목은 최대 1,000개예요.

# deck_editor.validation.text_length
source: One or more fields are too long.
de: Mindestens ein Feld ist zu lang.
es: Uno o más campos son demasiado largos.
fr: Un ou plusieurs champs sont trop longs.
ja: 入力できる文字数を超えています。
ko: 입력 가능한 글자 수를 넘었어요.

# deck_editor.validation.duplicate
source: The deck contains a duplicate item.
de: Das Deck enthält einen doppelten Eintrag.
es: El mazo contiene un elemento duplicado.
fr: Le paquet contient un élément en double.
ja: 重複している項目があります。
ko: 중복된 항목이 있어요.

# deck_editor.validation.required
source: Complete all required fields.
de: Fülle alle Pflichtfelder aus.
es: Completa todos los campos obligatorios.
fr: Remplis tous les champs obligatoires.
ja: すべての必須欄を入力してください。
ko: 필수 입력란을 모두 채워 주세요.

# deck_editor.validation.invalid
source: Some content cannot be saved.
de: Einige Inhalte können nicht gespeichert werden.
es: Parte del contenido no se puede guardar.
fr: Certains contenus ne peuvent pas être enregistrés.
ja: 保存できない内容があります。
ko: 저장할 수 없는 내용이 있어요.

# piyodeck.import.action.open
source: Import Deck
de: Deck importieren
es: Importar mazo
fr: Importer un paquet
ja: デッキを読み込む
ko: 덱 가져오기

# piyodeck.create.action
source: New Deck
de: Neues Deck
es: Nuevo mazo
fr: Nouveau paquet
ja: 新しいデッキ
ko: 새 덱

# piyodeck.action.edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집

# piyodeck.action.edit_copy
source: Edit a Copy
de: Kopie bearbeiten
es: Editar una copia
fr: Modifier une copie
ja: コピーして編集
ko: 사본으로 편집

# piyodeck.action.export
source: Export .typedeck
de: .typedeck exportieren
es: Exportar .typedeck
fr: Exporter en .typedeck
ja: .piyodeckを書き出す
ko: .typedeck 내보내기

# piyodeck.import.navigation_title
source: Import Deck
de: Deck importieren
es: Importar mazo
fr: Importer un paquet
ja: デッキを読み込む
ko: 덱 가져오기

# piyodeck.import.user_badge
source: User Deck
de: Eigenes Deck
es: Mazo de usuario
fr: Paquet personnel
ja: ユーザーデッキ
ko: 사용자 덱

# piyodeck.import.type
source: Type
de: Typ
es: Tipo
ja: 種類
ko: 유형

# piyodeck.import.level
source: Level
de: Niveau
es: Nivel
fr: Niveau
ja: 難易度
ko: 난이도

# piyodeck.import.items
source: Items
de: Einträge
es: Elementos
fr: Éléments
ja: 項目数
ko: 항목 수

# piyodeck.import.version
source: Version
es: Versión
ja: バージョン
ko: 버전

# piyodeck.import.tags
source: Tags
es: Etiquetas
ja: タグ
ko: 태그

# piyodeck.import.preview
source: First 3 Items
de: Erste 3 Einträge
es: Primeros 3 elementos
fr: 3 premiers éléments
ja: 最初の3項目
ko: 처음 3개 항목

# piyodeck.import.status.new
source: Ready to import as a new deck.
de: Bereit zum Import als neues Deck.
es: Listo para importar como un nuevo mazo.
fr: Prêt à être importé comme nouveau paquet.
ja: 新しいデッキとして読み込めます。
ko: 새 덱으로 가져올 수 있어요.

# piyodeck.import.status.identical
source: You already imported this exact deck.
de: Dieses Deck wurde bereits unverändert importiert.
es: Ya has importado exactamente este mazo.
fr: Tu as déjà importé exactement ce paquet.
ja: 同じ内容のデッキを読み込み済みです。
ko: 같은 내용의 덱을 이미 가져왔어요.

# piyodeck.import.status.different
source: Another version of this deck ID is installed.
de: Eine andere Version dieser Deck-ID ist installiert.
es: Hay instalada otra versión de este ID de mazo.
fr: Une autre version de cet ID de paquet est installée.
ja: 同じデッキIDの別バージョンがあります。
ko: 같은 덱 ID의 다른 버전이 설치되어 있어요.

# piyodeck.import.status.downgrade
source: This is older than the installed version.
de: Diese Version ist älter als die installierte.
es: Esta versión es anterior a la instalada.
fr: Cette version est plus ancienne que celle installée.
ja: 現在より古いバージョンです。
ko: 현재 덱보다 이전 버전이에요.

# piyodeck.import.status.same_version
source: The version number matches, but the content differs.
de: Versionsnummer gleich, Inhalt unterschiedlich.
es: El número de versión coincide, pero el contenido es diferente.
fr: Le numéro de version est identique, mais le contenu diffère.
ja: 同じバージョン番号ですが内容が異なります。
ko: 버전 번호는 같지만 내용이 달라요.

# piyodeck.import.status.different_detail
source: Nothing is merged automatically. Replace the current deck or save a separate copy.
de: Nichts wird automatisch zusammengeführt. Ersetze das aktuelle Deck oder speichere eine eigene Kopie.
es: Nada se combina automáticamente. Reemplaza el mazo actual o guarda una copia aparte.
fr: Aucune fusion automatique. Remplace le paquet actuel ou enregistre une copie séparée.
ja: 自動では統合しません。現在のデッキを置き換えるか、別のコピーとして保存できます。
ko: 자동으로 합치지 않아요. 현재 덱을 교체하거나 별도 사본으로 저장할 수 있어요.

# piyodeck.import.action.import
source: Import Deck
de: Deck importieren
es: Importar mazo
fr: Importer un paquet
ja: 無料で読み込む
ko: 덱 가져오기

# piyodeck.import.action.unlock_pro
source: Import a Fourth Deck with typee pro
de: Viertes Deck mit typee pro importieren
es: Importar un cuarto mazo con typee pro
fr: Importer un quatrième paquet avec typee pro
ko: 피요키 프로로 4번째 덱 가져오기

# piyodeck.import.action.done
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료

# piyodeck.import.action.replace
source: Replace with Imported Deck
de: Durch importiertes Deck ersetzen
es: Reemplazar por el mazo importado
fr: Remplacer par le paquet importé
ja: 読み込んだ内容に置き換える
ko: 가져온 내용으로 교체

# piyodeck.import.action.copy
source: Save as Separate Copy
de: Als eigene Kopie speichern
es: Guardar como copia aparte
fr: Enregistrer une copie séparée
ja: 別のコピーとして保存
ko: 별도 사본으로 저장

# piyodeck.import.action.keep
source: Keep Current Deck
de: Aktuelles Deck behalten
es: Conservar el mazo actual
fr: Conserver le paquet actuel
ja: 現在のデッキを維持
ko: 현재 덱 유지

# piyodeck.import.replace.confirm.title
source: Replace the current deck?
de: Aktuelles Deck ersetzen?
es: ¿Reemplazar el mazo actual?
fr: Remplacer le paquet actuel ?
ja: 現在のデッキを置き換えますか？
ko: 현재 덱을 교체할까요?

# piyodeck.import.replace.confirm.message
source: Learning history for the same deck and item IDs will be kept.
de: Der Lernverlauf gleicher Deck- und Eintrags-IDs bleibt erhalten.
es: Se conservará el historial de aprendizaje de los mismos ID de mazo y elementos.
fr: L’historique des mêmes ID de paquet et d’éléments sera conservé.
ja: 同じデッキIDと項目IDの学習記録は維持されます。
ko: 같은 덱 ID와 항목 ID의 학습 기록은 유지돼요.

# piyodeck.import.replace.confirm.action
source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
ja: 置き換える
ko: 교체

# piyodeck.notice.packageTooLarge.title
source: File Too Large
de: Datei zu groß
es: Archivo demasiado grande
fr: Fichier trop volumineux
ja: ファイルが大きすぎます
ko: 파일이 너무 커요

# piyodeck.notice.packageTooLarge.message
source: A .typedeck file must be 8 MB or smaller.
de: Eine .typedeck-Datei darf höchstens 8 MB groß sein.
es: Un archivo .typedeck debe ocupar 8 MB o menos.
fr: Un fichier .typedeck ne doit pas dépasser 8 Mo.
ja: .piyodeckは8MB以内である必要があります。
ko: .typedeck 파일은 8MB 이하여야 해요.

# piyodeck.notice.unsupportedVersion.title
source: Newer Deck Format
de: Neueres Deckformat
es: Formato de mazo más reciente
fr: Format de paquet plus récent
ja: 新しい形式のデッキです
ko: 더 새로운 덱 형식이에요

# piyodeck.notice.unsupportedVersion.message
source: Update typee from the App Store, then try again.
de: Aktualisiere typee im App Store und versuche es erneut.
es: Actualiza typee desde el App Store e inténtalo de nuevo.
fr: Mets typee à jour dans l’App Store, puis réessaie.
ja: App Storeでピヨキーを更新してから、もう一度お試しください。
ko: App Store에서 typee를 업데이트한 뒤 다시 시도해 주세요.

# piyodeck.notice.invalidDocument.title
source: This Deck Can't Be Imported
de: Dieses Deck kann nicht importiert werden
es: No se puede importar este mazo
fr: Impossible d’importer ce paquet
ja: このデッキは読み込めません
ko: 이 덱을 가져올 수 없어요

# piyodeck.notice.invalidDocument.message
source: The file is damaged or does not follow the .typedeck v1 specification.
de: Die Datei ist beschädigt oder entspricht nicht der .typedeck-v1-Spezifikation.
es: El archivo está dañado o no cumple la especificación .typedeck v1.
fr: Le fichier est endommagé ou ne respecte pas la spécification .typedeck v1.
ja: ファイルが壊れているか、.piyodeck v1の規格に一致しません。
ko: 파일이 손상되었거나 .typedeck v1 규격에 맞지 않아요.

# piyodeck.notice.cannotRead.title
source: Couldn't Open File
de: Datei konnte nicht geöffnet werden
es: No se ha podido abrir el archivo
fr: Impossible d’ouvrir le fichier
ja: ファイルを開けませんでした
ko: 파일을 열지 못했어요

# piyodeck.notice.cannotRead.message
source: Check that the file is available in Files, then try again.
de: Prüfe, ob die Datei in Dateien verfügbar ist, und versuche es erneut.
es: Comprueba que el archivo está disponible en Archivos e inténtalo de nuevo.
fr: Vérifie que le fichier est disponible dans Fichiers, puis réessaie.
ja: Filesでアクセスできるか確認して、もう一度お試しください。
ko: Files에서 접근할 수 있는지 확인한 뒤 다시 시도해 주세요.

# piyodeck.notice.cannotSave.title
source: Couldn't Save Deck
de: Deck konnte nicht gespeichert werden
es: No se ha podido guardar el mazo
fr: Impossible d’enregistrer le paquet
ja: デッキを保存できませんでした
ko: 덱을 저장하지 못했어요

# piyodeck.notice.cannotSave.message
source: Your current deck was not changed. Check free storage and try again.
de: Dein aktuelles Deck wurde nicht verändert. Prüfe freien Speicher und versuche es erneut.
es: Tu mazo actual no ha cambiado. Comprueba el espacio libre e inténtalo de nuevo.
fr: Ton paquet actuel n’a pas changé. Vérifie l’espace libre et réessaie.
ja: 現在のデッキは変更されていません。空き容量を確認して、もう一度お試しください。
ko: 현재 덱은 변경되지 않았어요. 저장 공간을 확인한 뒤 다시 시도해 주세요.

# piyodeck.notice.cannotExport.title
source: Couldn't Export Deck
de: Deck konnte nicht exportiert werden
es: No se ha podido exportar el mazo
fr: Impossible d’exporter le paquet
ja: デッキを書き出せませんでした
ko: 덱을 내보내지 못했어요

# piyodeck.notice.cannotExport.message
source: Check free storage and try again.
de: Prüfe freien Speicher und versuche es erneut.
es: Comprueba el espacio libre e inténtalo de nuevo.
fr: Vérifie l’espace libre et réessaie.
ja: 空き容量を確認して、もう一度お試しください。
ko: 저장 공간을 확인한 뒤 다시 시도해 주세요.

# piyodeck.notice.alreadyImported.title
source: Already Imported
de: Bereits importiert
es: Ya importado
fr: Déjà importé
ja: 読み込み済みです
ko: 이미 가져온 덱이에요

# piyodeck.notice.alreadyImported.message
source: The same content is already stored, so nothing changed.
de: Derselbe Inhalt ist bereits gespeichert. Nichts wurde geändert.
es: El mismo contenido ya está guardado, así que no ha cambiado nada.
fr: Ce contenu est déjà enregistré. Rien n’a changé.
ja: 同じ内容が保存されているため、変更はありません。
ko: 같은 내용이 저장되어 있어 변경하지 않았어요.

# piyodeck.notice.imported.title
source: Deck Imported
de: Deck importiert
es: Mazo importado
fr: Paquet importé
ja: デッキを読み込みました
ko: 덱을 가져왔어요

# piyodeck.notice.imported.message
source: You can practice and play with it without a purchase.
de: Du kannst damit ohne Kauf üben und spielen.
es: Puedes practicar y jugar con él sin comprar.
fr: Tu peux t’entraîner et jouer avec sans achat.
ja: 購入なしで練習やゲームに使えます。
ko: 결제하지 않아도 연습과 게임에 사용할 수 있어요.

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소

# deck_editor.language.accessibility_format
source: Deck language: %@
de: Inhaltssprache: %@
es: Editando contenido en %@
fr: Langue du paquet : %@
ja: %@の内容を編集中
ko: %@ 콘텐츠 편집 중

# deck_editor.item.position_format
source: Item %d of %d
de: Eintrag %d von %d
es: Elemento %d de %d
fr: Élément %d sur %d
ja: 項目 %d／%d
ko: 항목 %d/%d

# deck_editor.item.empty
source: Not entered
de: Nicht eingegeben
es: Sin introducir
fr: Non renseigné
ja: 未入力
ko: 입력 전

# deck_editor.draft.save_failed
source: The draft couldn't be saved on this device. Keep this screen open and try again.
de: Der Entwurf konnte nicht auf dem Gerät gespeichert werden. Lass diesen Bildschirm offen und versuche es erneut.
es: No se ha podido guardar el borrador en este dispositivo. Mantén esta pantalla abierta e inténtalo de nuevo.
fr: Impossible d’enregistrer le brouillon sur cet appareil. Garde cet écran ouvert et réessaie.
ja: 下書きを端末に保存できませんでした。この画面を閉じずに、もう一度お試しください。
ko: 초안을 기기에 저장하지 못했어요. 이 화면을 닫지 말고 다시 시도해 주세요.

# deck_editor.draft.failure.title
source: Couldn't Open Draft
de: Entwurf konnte nicht geöffnet werden
es: No se ha podido abrir el borrador
fr: Impossible d’ouvrir le brouillon
ja: 下書きを開けませんでした
ko: 초안을 열지 못했어요

# deck_editor.draft.failure.message
source: Check free storage and try again. Your existing decks were not changed.
de: Prüfe freien Speicher und versuche es erneut. Deine Decks wurden nicht verändert.
es: Comprueba el espacio libre e inténtalo de nuevo. Tus mazos existentes no han cambiado.
fr: Vérifie l’espace libre et réessaie. Tes paquets existants n’ont pas changé.
ja: 端末の空き容量を確認して、もう一度お試しください。既存のデッキは変更されていません。
ko: 저장 공간을 확인한 뒤 다시 시도해 주세요. 기존 덱은 변경되지 않았어요.

# deck_editor.draft.conflict.title
source: You Have an Unfinished Draft
de: Du hast einen unfertigen Entwurf
es: Tienes un borrador sin terminar
fr: Tu as un brouillon inachevé
ja: 未完了の下書きがあります
ko: 작성 중인 초안이 있어요

# deck_editor.draft.conflict.message
source: Resume the current draft, or explicitly discard it before starting this task.
de: Setze den Entwurf fort oder verwirf ihn ausdrücklich, bevor du diese Aufgabe beginnst.
es: Continúa el borrador actual o descártalo expresamente antes de empezar esta tarea.
fr: Reprends le brouillon ou supprime-le explicitement avant de commencer cette tâche.
ja: 現在の下書きを再開するか、明示的に破棄して新しい作業を始めてください。
ko: 현재 초안을 이어서 작성하거나, 명시적으로 버린 뒤 새 작업을 시작하세요.

# deck_editor.draft.conflict.resume
source: Resume Draft
de: Entwurf fortsetzen
es: Continuar borrador
fr: Reprendre le brouillon
ja: 下書きを再開
ko: 초안 이어쓰기
