Repository: five9123/piyokey
Catalog: ios/Hanco/Hanco/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# game.flow.preset.intermediate.difficulty
source: Life & work · medium typing
de: Alltag & Beruf · mittlerer Aufwand
es: Vida y trabajo · escritura media
fr: Vie et travail · saisie moyenne
ja: 生活・仕事・中程度の入力
ko: 생활·업무 · 중간 입력

# game.flow.preset.intermediate.detail
source: Pick up speed with practical life and work vocabulary
de: Werde schneller mit Wörtern aus Alltag und Beruf
es: Gana velocidad con vocabulario práctico de la vida y el trabajo
fr: Gagne en vitesse avec le vocabulaire de la vie et du travail
ja: 生活・仕事の語彙で入力速度を上げよう
ko: 생활과 업무의 실용 어휘로 입력 속도를 높여요

# game.flow.preset.advanced.title
source: Advanced
de: Fortgeschritten
es: Avanzado
fr: Avancé
ja: 上級
ko: 고급

# game.flow.preset.advanced.difficulty
source: Social & professional · complex
de: Gesellschaft & Fachsprache · komplex
es: Social y profesional · complejo
fr: Société et métiers · complexe
ja: 社会・専門・複雑な入力
ko: 사회·전문 · 복잡한 입력

# game.flow.preset.advanced.detail
source: Finish long jamo sequences from social and professional vocabulary
de: Meistere lange Jamo-Folgen aus Gesellschaft und Fachsprache
es: Completa secuencias largas de jamos con vocabulario social y profesional
fr: Termine de longues suites de jamos du vocabulaire social et professionnel
ja: 社会・専門語彙の長い字母列を打ち切ろう
ko: 사회·전문 어휘의 긴 자모열을 끝까지 입력해요

# game.flow.preset.word_count
source: %d words
de: %d Wörter
es: %d palabras
fr: %d mots
ja: %d語
ko: %d단어

# game.flow.add_deck.title
source: Add another deck
de: Weiteres Deck hinzufügen
es: Añadir otro mazo
fr: Ajouter un autre paquet
ja: ほかのデッキを追加
ko: 다른 덱 추가

# game.flow.add_deck.detail
source: Download a deck in Discover to use it in Flow Mode.
de: Lade unter Entdecken ein Deck für den Flow-Modus herunter.
es: Descarga un mazo en Descubrir para usarlo en Flujo.
fr: Télécharge un paquet dans Découvrir pour le mode Flow.
ja: 「さがす」でダウンロードしたデッキもフローで遊べます。
ko: 둘러보기에서 다운로드한 덱도 플로우에서 플레이할 수 있어요.

# game.flow.add_deck.action
source: Find decks
de: Decks finden
es: Buscar mazos
fr: Trouver des paquets
ja: デッキを探す
ko: 덱 찾기

# game.flow.added_decks.title
source: Added decks
de: Hinzugefügte Decks
es: Mazos añadidos
fr: Paquets ajoutés
ja: 追加したデッキ
ko: 추가한 덱

# game.acid_rain.selection.intro
source: Choose by practical TOPIK level and typing load while words fall.
de: Wähle TOPIK-Niveau und Tippaufwand für fallende Wörter.
es: Elige según el nivel práctico de TOPIK y la dificultad de escritura mientras caen las palabras.
fr: Choisis le niveau TOPIK et la difficulté des mots qui tombent.
ja: 実用TOPIK語彙と落下中の入力負荷を組み合わせて選ぼう。
ko: 실용 TOPIK 수준과 낙하 중 입력 부담을 함께 반영해 골라요.

# game.acid_rain.preset.beginner.title
source: Beginner
de: Anfänger
es: Principiante
fr: Débutant
ja: 初級
ko: 초급

# game.acid_rain.preset.beginner.difficulty
source: Daily basics · light typing
de: Alltagsgrundlagen · leichtes Tippen
es: Bases cotidianas · escritura sencilla
fr: Bases du quotidien · saisie légère
ja: 日常の基本・軽い入力
ko: 일상 핵심 · 가벼운 입력

# game.acid_rain.preset.beginner.detail
source: Spot and type frequently used basic words quickly
de: Erkenne und tippe häufige Grundwörter schnell
es: Reconoce y escribe rápidamente palabras básicas frecuentes
fr: Repère et saisis rapidement les mots de base courants
ja: よく使う基本語を見つけて素早く打とう
ko: 자주 쓰는 기본어를 빠르게 찾아 입력해요

# game.acid_rain.preset.intermediate.title
source: Intermediate
de: Mittelstufe
es: Intermedio
fr: Intermédiaire
ja: 中級
ko: 중급

# game.acid_rain.preset.intermediate.difficulty
source: Life & work · medium typing
de: Alltag & Beruf · mittlerer Aufwand
es: Vida y trabajo · escritura media
fr: Vie et travail · saisie moyenne
ja: 生活・仕事・中程度の入力
ko: 생활·업무 · 중간 입력

# game.acid_rain.preset.intermediate.detail
source: Type practical life and work vocabulary at a steady pace
de: Tippe Alltags- und Berufswörter im gleichmäßigen Tempo
es: Escribe vocabulario práctico de la vida y el trabajo a ritmo constante
fr: Saisis les mots de la vie et du travail à un rythme régulier
ja: 生活・仕事の語彙を一定の速さで打とう
ko: 생활과 업무의 실용 어휘를 일정하게 입력해요

# game.acid_rain.preset.advanced.title
source: Advanced
de: Fortgeschritten
es: Avanzado
fr: Avancé
ja: 上級
ko: 고급

# game.acid_rain.preset.advanced.difficulty
source: Social & professional · complex
de: Gesellschaft & Fachsprache · komplex
es: Social y profesional · complejo
fr: Société et métiers · complexe
ja: 社会・専門・複雑な入力
ko: 사회·전문 · 복잡한 입력

# game.acid_rain.preset.advanced.detail
source: Finish social and professional vocabulary before it lands
de: Tippe Gesellschafts- und Fachwörter, bevor sie landen
es: Completa vocabulario social y profesional antes de que llegue al suelo
fr: Saisis les mots sociaux et professionnels avant leur chute
ja: 社会・専門語彙を着地前に完成しよう
ko: 사회·전문 어휘를 바닥에 닿기 전에 완성해요

# game.acid_rain.preset.word_count
source: %d words
de: %d Wörter
es: %d palabras
fr: %d mots
ja: %d語
ko: %d단어

# game.acid_rain.add_deck.title
source: Add another deck
de: Weiteres Deck hinzufügen
es: Añadir otro mazo
fr: Ajouter un autre paquet
ja: ほかのデッキを追加
ko: 다른 덱 추가

# game.acid_rain.add_deck.detail
source: Download a deck in Discover to use it in Word Rain.
de: Lade unter Entdecken ein Deck für Wortregen herunter.
es: Descarga un mazo en Descubrir para usarlo en Lluvia de palabras.
fr: Télécharge un paquet dans Découvrir pour Pluie de mots.
ja: 「さがす」でダウンロードしたデッキも単語の雨で遊べます。
ko: 둘러보기에서 다운로드한 덱도 산성비에서 플레이할 수 있어요.

# game.acid_rain.add_deck.action
source: Find decks
de: Decks finden
es: Buscar mazos
fr: Trouver des paquets
ja: デッキを探す
ko: 덱 찾기

# game.acid_rain.added_decks.title
source: Added decks
de: Hinzugefügte Decks
es: Mazos añadidos
fr: Paquets ajoutés
ja: 追加したデッキ
ko: 추가한 덱

# game.word_match.selection.intro
source: Choose by practical TOPIK level and the typing load of each answer.
de: Wähle TOPIK-Niveau und Tippaufwand jeder Antwort.
es: Elige según el nivel práctico de TOPIK y la dificultad de escribir cada respuesta.
fr: Choisis le niveau TOPIK et la difficulté de chaque réponse.
ja: 実用TOPIK語彙と正解単語の入力負荷を組み合わせて選ぼう。
ko: 실용 TOPIK 수준과 정답 단어의 입력 부담을 함께 반영해 골라요.

# game.word_match.preset.beginner.title
source: Beginner
de: Anfänger
es: Principiante
fr: Débutant
ja: 初級
ko: 초급

# game.word_match.preset.beginner.difficulty
source: Daily basics · light typing
de: Alltagsgrundlagen · leichtes Tippen
es: Bases cotidianas · escritura sencilla
fr: Bases du quotidien · saisie légère
ja: 日常の基本・軽い入力
ko: 일상 핵심 · 가벼운 입력

# game.word_match.preset.beginner.detail
source: Connect meanings to frequently used basic words
de: Verbinde Bedeutungen mit häufigen Grundwörtern
es: Relaciona significados con palabras básicas frecuentes
fr: Associe les sens aux mots de base courants
ja: よく使う基本語から意味を結びつけよう
ko: 자주 쓰는 기본어부터 뜻을 연결해요

# game.word_match.preset.intermediate.title
source: Intermediate
de: Mittelstufe
es: Intermedio
fr: Intermédiaire
ja: 中級
ko: 중급

# game.word_match.preset.intermediate.difficulty
source: Life & work · medium typing
de: Alltag & Beruf · mittlerer Aufwand
es: Vida y trabajo · escritura media
fr: Vie et travail · saisie moyenne
ja: 生活・仕事・中程度の入力
ko: 생활·업무 · 중간 입력

# game.word_match.preset.intermediate.detail
source: Distinguish Korean used in everyday life and work
de: Unterscheide Koreanisch aus Alltag und Beruf
es: Distingue el coreano de la vida cotidiana y el trabajo
fr: Distingue les mots coréens de la vie et du travail
ja: 生活・仕事で使う韓国語を見分けよう
ko: 생활과 업무에서 쓰는 한국어를 구분해요

# game.word_match.preset.advanced.title
source: Advanced
de: Fortgeschritten
es: Avanzado
fr: Avancé
ja: 上級
ko: 고급

# game.word_match.preset.advanced.difficulty
source: Social & professional · complex
de: Gesellschaft & Fachsprache · komplex
es: Social y profesional · complejo
fr: Société et métiers · complexe
ja: 社会・専門・複雑な入力
ko: 사회·전문 · 복잡한 입력

# game.word_match.preset.advanced.detail
source: Tell apart meanings in social and professional vocabulary
de: Unterscheide Bedeutungen aus Gesellschaft und Fachsprache
es: Diferencia significados del vocabulario social y profesional
fr: Distingue les sens du vocabulaire social et professionnel
ja: 社会・専門語彙の意味を見分けよう
ko: 사회·전문 어휘의 의미를 구분해요

# game.word_match.preset.word_count
source: %d words
de: %d Wörter
es: %d palabras
fr: %d mots
ja: %d語
ko: %d단어

# game.word_match.add_deck.title
source: Add another deck
de: Weiteres Deck hinzufügen
es: Añadir otro mazo
fr: Ajouter un autre paquet
ja: ほかのデッキを追加
ko: 다른 덱 추가

# game.word_match.add_deck.detail
source: Download a deck in Discover to use it in Word Quiz.
de: Lade unter Entdecken ein Deck für das Wortquiz herunter.
es: Descarga un mazo en Descubrir para usarlo en el juego de palabras.
fr: Télécharge un paquet dans Découvrir pour le Quiz de mots.
ja: 「さがす」でダウンロードしたデッキも単語クイズで遊べます。
ko: 둘러보기에서 다운로드한 덱도 단어 맞추기에서 플레이할 수 있어요.

# game.word_match.add_deck.action
source: Find decks
de: Decks finden
es: Buscar mazos
fr: Trouver des paquets
ja: デッキを探す
ko: 덱 찾기

# game.word_match.added_decks.title
source: Added decks
de: Hinzugefügte Decks
es: Mazos añadidos
fr: Paquets ajoutés
ja: 追加したデッキ
ko: 추가한 덱

# game.choseong.selection.intro
source: Choose by practical TOPIK level and the load of typing each answer.
de: Wähle TOPIK-Niveau und Aufwand beim Tippen jeder Antwort.
es: Elige según el nivel práctico de TOPIK y la dificultad de escribir cada respuesta.
fr: Choisis le niveau TOPIK et l’effort de saisie de chaque réponse.
ja: 実用TOPIK語彙と答えを直接打つ負荷を組み合わせて選ぼう。
ko: 실용 TOPIK 수준과 정답을 직접 입력하는 부담을 함께 반영해 골라요.

# game.choseong.preset.beginner.title
source: Beginner
de: Anfänger
es: Principiante
fr: Débutant
ja: 初級
ko: 초급

# game.choseong.preset.beginner.difficulty
source: Daily basics · light typing
de: Alltagsgrundlagen · leichtes Tippen
es: Bases cotidianas · escritura sencilla
fr: Bases du quotidien · saisie légère
ja: 日常の基本・軽い入力
ko: 일상 핵심 · 가벼운 입력

# game.choseong.preset.beginner.detail
source: Type frequently used basic words from their initials
de: Tippe häufige Grundwörter anhand ihrer Anlaute
es: Escribe palabras básicas frecuentes a partir de sus iniciales
fr: Saisis des mots de base à partir de leurs initiales
ja: よく使う基本語の初声から入力しよう
ko: 자주 쓰는 기본어의 초성부터 입력해요

# game.choseong.preset.intermediate.title
source: Intermediate
de: Mittelstufe
es: Intermedio
fr: Intermédiaire
ja: 中級
ko: 중급

# game.choseong.preset.intermediate.difficulty
source: Life & work · medium typing
de: Alltag & Beruf · mittlerer Aufwand
es: Vida y trabajo · escritura media
fr: Vie et travail · saisie moyenne
ja: 生活・仕事・中程度の入力
ko: 생활·업무 · 중간 입력

# game.choseong.preset.intermediate.detail
source: Type practical life and work vocabulary from its meaning
de: Tippe Alltags- und Berufswörter anhand ihrer Bedeutung
es: Escribe vocabulario práctico de la vida y el trabajo a partir de su significado
fr: Saisis des mots de la vie et du travail à partir de leur sens
ja: 生活・仕事の語彙を意味と一緒に打とう
ko: 생활과 업무의 어휘를 뜻과 함께 입력해요

# game.choseong.preset.advanced.title
source: Advanced
de: Fortgeschritten
es: Avanzado
fr: Avancé
ja: 上級
ko: 고급

# game.choseong.preset.advanced.difficulty
source: Social & professional · complex
de: Gesellschaft & Fachsprache · komplex
es: Social y profesional · complejo
fr: Société et métiers · complexe
ja: 社会・専門・複雑な入力
ko: 사회·전문 · 복잡한 입력

# game.choseong.preset.advanced.detail
source: Challenge long initial sequences from advanced vocabulary
de: Meistere lange Anlautfolgen fortgeschrittener Wörter
es: Atrévete con secuencias largas de iniciales de vocabulario avanzado
fr: Relève le défi des longues suites d’initiales du vocabulaire avancé
ja: 社会・専門語彙の長い初声列に挑戦しよう
ko: 사회·전문 어휘의 긴 초성열에 도전해요

# game.choseong.preset.word_count
source: %d words
de: %d Wörter
es: %d palabras
fr: %d mots
ja: %d語
ko: %d단어

# game.choseong.add_deck.title
source: Add another deck
de: Weiteres Deck hinzufügen
es: Añadir otro mazo
fr: Ajouter un autre paquet
ja: ほかのデッキを追加
ko: 다른 덱 추가

# game.choseong.add_deck.detail
source: Download a deck in Discover to use it in Initials Quiz.
de: Lade unter Entdecken ein Deck für das Anlautquiz herunter.
es: Descarga un mazo en Descubrir para usarlo en el juego de iniciales.
fr: Télécharge un paquet dans Découvrir pour le Quiz des initiales.
ja: 「さがす」でダウンロードしたデッキも初声クイズで遊べます。
ko: 둘러보기에서 다운로드한 덱도 초성 맞추기에서 플레이할 수 있어요.

# game.choseong.add_deck.action
source: Find decks
de: Decks finden
es: Buscar mazos
fr: Trouver des paquets
ja: デッキを探す
ko: 덱 찾기

# game.choseong.added_decks.title
source: Added decks
de: Hinzugefügte Decks
es: Mazos añadidos
fr: Paquets ajoutés
ja: 追加したデッキ
ko: 추가한 덱

# game.dictation.selection.intro
source: Choose by practical TOPIK level and the load of typing what you hear.
de: Wähle TOPIK-Niveau und Tippaufwand beim Zuhören.
es: Elige según el nivel práctico de TOPIK y la dificultad de escribir lo que oyes.
fr: Choisis le niveau TOPIK et la difficulté de saisie à l’écoute.
ja: 実用TOPIK語彙と聞き取って打つ負荷を組み合わせて選ぼう。
ko: 실용 TOPIK 수준과 듣고 입력하는 부담을 함께 반영해 골라요.

# game.dictation.preset.beginner.title
source: Beginner
de: Anfänger
es: Principiante
fr: Débutant
ja: 初級
ko: 초급

# game.dictation.preset.beginner.difficulty
source: Daily basics · light typing
de: Alltagsgrundlagen · leichtes Tippen
es: Bases cotidianas · escritura sencilla
fr: Bases du quotidien · saisie légère
ja: 日常の基本・軽い入力
ko: 일상 핵심 · 가벼운 입력

# game.dictation.preset.beginner.detail
source: Start by hearing frequently used basic words
de: Beginne mit häufigen Grundwörtern zum Hören
es: Empieza escuchando palabras básicas frecuentes
fr: Commence par écouter des mots de base courants
ja: よく使う基本語の音から入力しよう
ko: 자주 쓰는 기본어의 소리부터 입력해요

# game.dictation.preset.intermediate.title
source: Intermediate
de: Mittelstufe
es: Intermedio
fr: Intermédiaire
ja: 中級
ko: 중급

# game.dictation.preset.intermediate.difficulty
source: Life & work · medium typing
de: Alltag & Beruf · mittlerer Aufwand
es: Vida y trabajo · escritura media
fr: Vie et travail · saisie moyenne
ja: 生活・仕事・中程度の入力
ko: 생활·업무 · 중간 입력

# game.dictation.preset.intermediate.detail
source: Hear and type practical life and work vocabulary
de: Höre und tippe Wörter aus Alltag und Beruf
es: Escucha y escribe vocabulario práctico de la vida y el trabajo
fr: Écoute et saisis des mots de la vie et du travail
ja: 生活・仕事の語彙を正確に聞いて打とう
ko: 생활과 업무의 어휘를 듣고 정확히 입력해요

# game.dictation.preset.advanced.title
source: Advanced
de: Fortgeschritten
es: Avanzado
fr: Avancé
ja: 上級
ko: 고급

# game.dictation.preset.advanced.difficulty
source: Social & professional · complex
de: Gesellschaft & Fachsprache · komplex
es: Social y profesional · complejo
fr: Société et métiers · complexe
ja: 社会・専門・複雑な入力
ko: 사회·전문 · 복잡한 입력

# game.dictation.preset.advanced.detail
source: Type long social and professional vocabulary accurately
de: Tippe lange Gesellschafts- und Fachwörter genau
es: Escribe con precisión palabras largas del ámbito social y profesional
fr: Saisis avec précision de longs mots sociaux et professionnels
ja: 社会・専門語彙の長い音を正確に入力しよう
ko: 사회·전문 어휘의 긴 소리를 정확히 입력해요

# game.dictation.preset.word_count
source: %d words
de: %d Wörter
es: %d palabras
fr: %d mots
ja: %d語
ko: %d단어

# game.dictation.add_deck.title
source: Add another deck
de: Weiteres Deck hinzufügen
es: Añadir otro mazo
fr: Ajouter un autre paquet
ja: ほかのデッキを追加
ko: 다른 덱 추가

# game.dictation.add_deck.detail
source: Download a deck in Discover to use it in Dictation.
de: Lade unter Entdecken ein Deck für Diktat herunter.
es: Descarga un mazo en Descubrir para usarlo en Dictado.
fr: Télécharge un paquet dans Découvrir pour Dictée.
ja: 「さがす」でダウンロードしたデッキも書き取りで遊べます。
ko: 둘러보기에서 다운로드한 덱도 받아쓰기에서 플레이할 수 있어요.

# game.dictation.add_deck.action
source: Find decks
de: Decks finden
es: Buscar mazos
fr: Trouver des paquets
ja: デッキを探す
ko: 덱 찾기

# game.dictation.added_decks.title
source: Added decks
de: Hinzugefügte Decks
es: Mazos añadidos
fr: Paquets ajoutés
ja: 追加したデッキ
ko: 추가한 덱

# game.mode.flow
source: Flow Mode
de: Flow-Modus
es: Modo Flujo
fr: Mode Flow
ja: フローモード
ko: 플로 모드

# game.mode.acid_rain
source: Word Rain
de: Wortregen
es: Lluvia de palabras
fr: Pluie de mots
ja: 単語の雨
ko: 산성비

# game.mode.choseong
source: Initials Quiz
de: Anlautquiz
es: Juego de iniciales
fr: Quiz des initiales
ja: 初声クイズ
ko: 초성 맞추기

# game.mode.word_match
source: Word Quiz
de: Wortquiz
es: Juego de palabras
fr: Quiz de mots
ja: 単語クイズ
ko: 단어 맞추기

# game.mode.dictation
source: Dictation
de: Diktat
es: Dictado
fr: Dictée
ja: 書き取り
ko: 받아쓰기

# game.mode.spacing
source: Spacing Challenge
de: Leerzeichen-Challenge
es: Reto de espacios
fr: Défi des espaces
ja: スペース入れ
ko: 띄어쓰기

# game.mode.flow_detail
source: Type as many flowing cards as you can in 60 seconds.
de: Tippe in 60 Sekunden so viele vorbeiziehende Karten wie möglich.
es: Escribe tantas tarjetas como puedas en 60 segundos.
fr: Saisis un maximum de cartes qui défilent en 60 secondes.
ja: 60秒で流れるカードをできるだけ多くタイピングしよう。
ko: 60초 동안 흐르는 카드를 최대한 많이 타이핑해요.

# game.mode.acid_rain_detail
source: Type the Korean words falling from above before they reach the ground.
de: Tippe die fallenden koreanischen Wörter, bevor sie den Boden erreichen.
es: Escribe las palabras coreanas que caen antes de que lleguen al suelo.
fr: Saisis les mots coréens qui tombent avant qu’ils touchent le sol.
ja: 上から落ちる韓国語を地面に着く前にタイピングしよう。
ko: 위에서 떨어지는 한국어를 바닥에 닿기 전에 타이핑해요.

# game.mode.choseong_detail
source: Read the Korean initials and type the full answer yourself.
de: Lies die koreanischen Anlaute und tippe die vollständige Antwort.
es: Lee las iniciales coreanas y escribe la respuesta completa.
fr: Lis les initiales coréennes et saisis la réponse complète.
ja: 韓国語の初声を見て、答えの単語を自分でタイピングしよう。
ko: 한국어 초성을 보고 정답 단어 전체를 직접 타이핑해요.

# game.mode.word_match_detail
source: Read the meaning and type the full Korean answer yourself.
de: Lies die Bedeutung und tippe die vollständige koreanische Antwort.
es: Lee el significado y escribe la respuesta completa en coreano.
fr: Lis le sens et saisis la réponse coréenne complète.
ja: 日本語の意味を見て、答えの韓国語を自分でタイピングしよう。
ko: 뜻을 보고 정답 한국어 전체를 직접 타이핑해요.

# game.mode.dictation_detail
source: Listen to the Korean audio without a text clue and type what you hear.
de: Höre Koreanisch ohne Texthinweis und tippe, was du hörst.
es: Escucha el audio coreano sin pistas de texto y escribe lo que oyes.
fr: Écoute le coréen sans indice écrit et saisis ce que tu entends.
ja: 韓国語の音声だけを聞いて、答えをタイピングしよう。
ko: 한국어 소리만 듣고 들리는 대로 정답을 타이핑해요.

# game.mode.spacing_detail
source: Restore the missing spaces in a Korean passage of 100–200 characters.
de: Ergänze fehlende Leerzeichen in einem koreanischen Text mit 100–200 Zeichen.
es: Recupera los espacios de un texto coreano de 100 a 200 caracteres.
fr: Rétablis les espaces d’un texte coréen de 100 à 200 caractères.
ja: スペースを消した100〜200字の韓国語文に、正しいスペースを戻そう。
ko: 공백이 사라진 100~200자 한국어 글의 띄어쓰기를 복원해요.

# game.mode.choose_deck
source: Choose a deck
de: Deck auswählen
es: Elige un mazo
fr: Choisir un paquet
ja: デッキを選ぶ
ko: 덱 선택

# spacing.selection.choose_passage
source: Choose a passage
de: Text auswählen
es: Elige un texto
fr: Choisir un texte
ja: 文章を選ぶ
ko: 글 선택

# spacing.selection.intro
source: Choose from six passages that get harder from top to bottom, then restore the missing spaces.
de: Wähle einen von sechs zunehmend schwierigen Texten und ergänze die Leerzeichen.
es: Elige entre seis textos de dificultad creciente y recupera los espacios que faltan.
fr: Choisis l’un des six textes de difficulté croissante, puis rétablis les espaces.
ja: 上から順に難しくなる6つの文章から選び、消えたスペースを元に戻しましょう。
ko: 위에서 아래로 점점 어려워지는 여섯 글 중 하나를 골라 사라진 공백을 복원해 보세요.

# spacing.selection.metadata
source: %d characters · %d spaces
de: %d Zeichen · %d Leerzeichen
es: %d caracteres · %d espacios
fr: %d caractères · %d espaces
ja: %d字・スペース%dか所
ko: %d자 · 공백 %d개

# spacing.selection.level
source: LEVEL %d
de: STUFE %d
es: NIVEL %d
fr: NIVEAU %d
ja: レベル%d
ko: 레벨 %d

# spacing.passage.morning
source: Morning Routine
de: Morgenroutine
es: Rutina de la mañana
fr: Routine du matin
ja: 朝の支度
ko: 아침 준비

# spacing.passage.weekend
source: A Walk in the Park
de: Spaziergang im Park
es: Un paseo por el parque
fr: Promenade au parc
ja: 公園の散歩
ko: 공원 산책

# spacing.passage.cooking
source: Dinner Made Together
de: Gemeinsames Abendessen
es: Una cena en compañía
fr: Dîner préparé ensemble
ja: 一緒に作る夕食
ko: 함께 만든 저녁

# spacing.passage.library
source: Notes from the Library
de: Notizen aus der Bibliothek
es: Notas de la biblioteca
fr: Notes de la bibliothèque
ja: 図書館での記録
ko: 도서관의 기록

# spacing.passage.practice
source: Learning to Embrace Change
de: Veränderungen annehmen lernen
es: Aprender a aceptar el cambio
fr: Apprendre à accueillir le changement
ja: 変化を学ぶ姿勢
ko: 변화를 배우는 태도

# spacing.passage.judgment
source: The Conditions for Careful Judgment
de: Voraussetzungen für ein umsichtiges Urteil
es: Las condiciones de un juicio prudente
fr: Conditions d’un jugement réfléchi
ja: 慎重な判断の条件
ko: 신중한 판단의 조건

# spacing.play.rule
source: Restore spaces only
de: Nur Leerzeichen ergänzen
es: Restaura solo los espacios
fr: Rétablir uniquement les espaces
ja: スペースだけを戻そう
ko: 공백만 복원해요

# spacing.play.instruction
source: Move with Left and Right, then use the center Space button to add or remove a space. Check your answer after reaching the end.
de: Bewege dich mit Links und Rechts. Mit der mittleren Leertaste fügst du Leerzeichen hinzu oder entfernst sie. Prüfe am Ende deine Antwort.
es: Muévete a izquierda y derecha y usa el botón central Espacio para añadir o quitar espacios. Comprueba la respuesta al llegar al final.
fr: Déplace-toi avec Gauche et Droite, puis ajoute ou retire un espace avec le bouton central. Vérifie ta réponse à la fin.
ja: 左右で位置を移動し、中央の「スペース」で追加・取り消しをします。最後まで確認したら答え合わせをしましょう。
ko: 왼쪽과 오른쪽으로 위치를 옮기고, 가운데 띄어쓰기 버튼으로 공백을 추가하거나 취소하세요. 끝까지 확인한 뒤 정답을 확인할 수 있어요.

# spacing.play.editor_label
source: Korean passage for spacing practice
de: Koreanischer Text für Leerzeichenübungen
es: Texto coreano para practicar espacios
fr: Texte coréen pour pratiquer les espaces
ja: スペースを入れる韓国語の文章
ko: 띄어쓰기를 복원할 한국어 글

# spacing.play.position
source: Position %d / %d
es: Posición %d / %d
ja: 位置 %d / %d
ko: 위치 %d / %d

# spacing.play.answered
source: Reviewed %d / %d
de: Geprüft %d / %d
es: Revisado %d / %d
fr: Vérifié %d / %d
ja: 確認 %d / %d
ko: 확인 %d / %d

# spacing.play.previous
source: Previous
de: Zurück
es: Anterior
fr: Précédent
ja: 前へ
ko: 이전

# spacing.play.space
source: Space
de: Leertaste
es: Espacio
fr: Espace
ja: スペース
ko: 띄어쓰기

# spacing.play.remove_space
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
ja: 取り消す
ko: 띄어쓰기 취소

# spacing.play.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음

# spacing.play.corrections
source: Corrections: %d
de: Korrekturen: %d
es: Correcciones: %d
ja: 修正 %d回
ko: 수정 %d회

# spacing.play.choose
source: Press the center button where a space belongs
de: Drücke die mittlere Taste, wo ein Leerzeichen hingehört
es: Pulsa el botón central donde corresponda un espacio
fr: Appuie au centre là où il faut un espace
ja: スペースを入れる位置で中央ボタンを押そう
ko: 띄어 쓸 위치에서 가운데 버튼을 눌러 보세요

# spacing.play.feedback.correct
source: Correct—add a space here
de: Richtig — hier ein Leerzeichen setzen
es: Correcto: añade un espacio aquí
fr: Correct — ajoute un espace ici
ja: 正解！ここは空けます
ko: 정답! 여기는 띄어 써요

# spacing.play.feedback.incorrect
source: Keep these characters together
de: Diese Zeichen zusammenlassen
es: Mantén estos caracteres juntos
fr: Garde ces caractères ensemble
ja: ここは続けて書きます
ko: 여기는 붙여 써요

# spacing.play.finish_title
source: You reached the final position!
de: Du bist am Ende angekommen!
es: ¡Has llegado a la última posición!
fr: Tu as atteint la fin !
ja: 最後の位置まで来ました！
ko: 마지막 위치까지 왔어요!

# spacing.play.finish_detail
source: Move back if needed, then review your first choices and final answer.
de: Gehe bei Bedarf zurück und prüfe deine ersten Entscheidungen und die endgültige Antwort.
es: Retrocede si lo necesitas y revisa tus primeras elecciones y la respuesta final.
fr: Reviens en arrière si besoin, puis vérifie tes premiers choix et ta réponse finale.
ja: 必要なら左右で戻ってから、最初の判断と完成度を確認しましょう。
ko: 필요하면 좌우로 돌아가 고친 뒤 첫 판단과 최종 완성도를 확인하세요.
