Repository: five9123/piyokey
Catalog: ios/Hanco/Hanco/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# curriculum.chapter_5_study_work_words.title
source: Study and work words
de: Wörter für Studium und Arbeit
es: Palabras de estudio y trabajo
fr: Mots des études et du travail

# curriculum.chapter_5_study_work_words.detail
source: Practice ten words used at school and work
de: Übe zehn Wörter aus Schule und Beruf
es: Practica diez palabras usadas en los estudios y el trabajo
fr: Pratiquez dix mots utilisés à l’école et au travail

# curriculum.chapter_6_travel_phrases.title
source: Travel phrases
de: Reisesätze
es: Frases de viaje
fr: Phrases de voyage

# curriculum.chapter_6_travel_phrases.detail
source: Practice ten phrases for transportation, dining, and shopping
de: Übe zehn Sätze für Verkehr, Essen und Einkaufen
es: Practica diez frases para transporte, restaurantes y compras
fr: Pratiquez dix phrases pour les transports, les repas et les achats

# curriculum.chapter_6_daily_conversation.title
source: Daily conversation
de: Alltagsgespräche
es: Conversación cotidiana
fr: Conversation quotidienne

# curriculum.chapter_6_daily_conversation.detail
source: Practice ten phrases for everyday conversations
de: Übe zehn Sätze für Alltagsgespräche
es: Practica diez frases para conversaciones cotidianas
fr: Pratiquez dix phrases pour les conversations quotidiennes

# curriculum.chapter_6_fan_support.title
source: Fan support phrases
de: Fan-Kommentare
es: Frases de apoyo para fans
fr: Phrases de soutien des fans

# curriculum.chapter_6_fan_support.detail
source: Practice ten warm comments to support your favorite artist
de: Übe zehn herzliche Kommentare für deinen Lieblingsstar
es: Practica diez comentarios cariñosos para apoyar a tu artista favorito
fr: Pratiquez dix commentaires chaleureux pour soutenir votre artiste préféré

# deck_editor.item.korean_count_format
source: Syllables %d/%d · Characters %d/%d
fr: Syllabes %d/%d · Caractères %d/%d

# deck_editor.item.text_count_format
source: %d/%d characters
fr: %d/%d caractères

# deck_editor.validation.single_language
source: Choose one legacy content bundle before saving.
fr: Choisis un contenu existant avant d’enregistrer.

# deck_editor.language.single_help
source: The deck language is discovery metadata. Changing it keeps Korean, meaning, and reading unchanged.
fr: La langue du paquet sert à le découvrir. La modifier conserve le coréen, le sens et la lecture.

# deck_editor.language.multilingual_warning
source: This legacy deck has multiple content bundles. Choose one to keep before changing the deck language.
fr: Cet ancien paquet contient plusieurs contenus. Choisis-en un avant de changer la langue du paquet.

# deck_editor.language.bundle_picker
source: Content to keep
fr: Contenu à conserver

# deck_editor.language.change.title
source: Choose the content to keep?
fr: Choisir le contenu à conserver ?

# deck_editor.language.change.message
source: The selected Korean, meaning, and reading will remain. Other localized content bundles will be removed.
fr: Le coréen, le sens et la lecture choisis seront conservés. Les autres contenus localisés seront supprimés.

# deck_editor.language.change.confirm
source: Keep This Content
fr: Conserver ce contenu

# app.name
source: typee
ja: ピヨキー
